AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2617                
POS_VISITOR 26286               
POS_DAY 37645               
POS_DOMAIN 3503                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4841                
POS_EMAILSENDER 4972                
POS_EMAILRECEIVER 5115                
POS_SESSION 38519               
POS_SIDER 38731               
POS_FILETYPES 5250                
POS_OS 5440                
POS_BROWSER 5676                
POS_SCREENSIZE 7245                
POS_UNKNOWNREFERER 7319                
POS_UNKNOWNREFERERBROWSER 7936                
POS_ORIGIN 8039                
POS_SEREFERRALS 8187                
POS_PAGEREFS 8380                
POS_SEARCHWORDS 10119               
POS_KEYWORDS 16545               
POS_MISC 2281                
POS_ERRORS 20757               
POS_CLUSTER 3754                
POS_SIDER_404 20901               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401020619 292 71332 13207804932585
FirstTime 20140301010821
LastTime 20140331233851
LastUpdate 20140401031119 292 0 251 0 40
TotalVisits 481                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 143 143 4128896 71 76 914009
1 130 130 2306846 39 41 504953
2 43 43 2619527 31 34 1132592
3 29 29 2958792 28 29 470954
4 21 21 1296227 33 36 534942
5 22 22 1161153 40 41 666787
6 64 64 2659817 27 31 350898
7 56 56 3349802 87 105 1203380
8 65 65 4633150 84 103 1230289
9 114 114 5099408 59 76 788426
10 163 163 6251531 50 90 431984
11 365 365 11022849 194 244 2364504
12 304 304 9231731 100 141 2137866
13 295 295 8237054 85 105 877590
14 345 345 8423210 94 118 731986
15 172 172 6384776 46 75 589904
16 125 125 4425197 33 55 488525
17 167 167 4498745 57 69 677882
18 165 165 4516354 59 71 772580
19 163 163 4343318 63 72 460187
20 249 249 7103788 80 105 1440870
21 406 406 8040108 130 152 1359477
22 63 63 3106119 48 58 764054
23 94 94 4538489 55 79 554895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 1999 1999 61233233
ru 944 944 21823045
ip 469 469 27010822
gb 253 253 5862088
de 45 45 1026399
eu 42 42 2274130
gr 3 3 356881
nl 3 3 357469
ir 3 3 354644
il 1 1 19088
cn 1 1 19088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 152 3754335 20140331174313 0
yandex 106 2530056 20140331112951 0
java\/[0-9] 75 1371790 20140323063740 0
robot 51 1099310 20140322150827 0
no_user_agent 42 767412 20140318031431 0
crawl 37 773513 20140331082743 0
bot[\s_+:,\.\;\/\\-] 23 1858751 20140326142449 0
[\s_+:,\.\;\/\\-]bot 14 314942 20140306110806 0
mj12bot 12 224237 20140330183803 0
mail\.ru 7 158119 20140325114705 0
exabot 6 104959 20140321072623 0
libwww 6 104953 20140303102939 0
ng\/1\. 1 19088 20140314235654 0
slurp 1 19088 20140312220252 0
rambler 3 349626 20140326185929 0
favicon 2 38176 20140312050240 0
turnitinbot 1 19088 20140321232359 0
sogou 4 76568 20140326021010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 154 18117937 0 0
php 7 135249 0 0
ttf 4 1349480 0 0
html 511 9709773 0 0
desc 2 36492 0 0
woff 280 46585212 0 0
Unknown 2805 44402744 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxandroid 13
macintosh 1
winlong 42
winxp 473
win2000 12
winvista 73
winunknown 1
win95 1
win2003 12
winnt 4
win98 1
linuxubuntu 45
linux 1853
winme 1
win16 6
macosx 99
Unknown 62
win2008 1064
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
firefox28.0 1001
msie6.0 110
firefox10.0 2
chrome33.0.1750.149 15
firefox26.0 841
firefox18.0 1
chrome7.0.517.44 4
chrome31.0.1650.63 19
safari7.0.1 1
chrome23.0.1271.95 2
chrome24.0.1312.71 25
msie8.0 103
opera7.60 2
netscape3.0 1
chrome5.0.307.9 1
msie7.0 93
firefox23.0 9
chrome27.0.1453 3
chrome4.0.249.89 2
opera9.0 1
safari7.0.2 28
msie5.01 2
chrome33.0.1750.152 6
firefox13.0 4
firefox21.0 3
safari6.0 3
opera9.01 1
firefox12.0 7
chrome32.0.1700.107 7
chrome5.0.375.86 3
mozilla 87
chrome33.0.1750.117 39
chrome30.0.1599.12785 2
firefox14.0.1 2
firefox3.6.3 13
chrome17.0.963.12 2
firefox10.0.2 1
safari 1
camino 1
safari7.0 40
chrome29.0.1547.57 1
chrome23.0.1271.64 3
firefox4.0.1 1
firefox3.6.11 1
android 3
chrome23.0.1.0 2
chrome34.0.1847.3 11
chrome22.0.1229.79 5
firefox8.0 1
opera9.00 2
opera12.0 3
chrome17.0.963.47 16
firefox24.0 15
opera9.80 176
netscape4.76 1
chrome32.0.1700.102 30
firefox13.0.1 1
chrome30.0.1599.13014 37
netscape0.91 1
firefox16.0 4
msie2.0 1
chrome33.0.1750.154 528
chrome33.0.1750.146 107
chrome26.0.1410.43 13
msie9.0 33
chrome18.0.1025.1634 3
firefox1.5 1
firefox27.0 40
chrome30.0.1599.101 2
Unknown 9
opera9.53 1
chrome8.0.552.224 2
safari5.0.5 1
firefox17.0 6
opera8.00 1
firefox3.6.16 2
chrome20.0.1132.57 3
msie5.5 5
safari5.1.7 6
netscape4.79 1
firefox3.0.3 1
chrome16.0.912.75 1
firefox22.0 85
firefox5.0.1 2
msie10.0 45
firefox3.6.12 7
chrome13.0.772.0 10
chrome27.0.1453.116 3
firefox3.5 1
firefox3.0.19 1
chrome23.0.1271.97 29
chrome33.0.1750.136 10
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140331210327
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1425;_U;_ru)_Presto/2.8.119_Version/11.10 20140304194529
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140322004821
Mozilla/5.0_(compatible;_iGoogle) 20140331233851
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140330045433
TppRF/1.1_(Mozilla_compatible) 20140324121347
Mozilla/3.0_(compatible;_Indy_Library) 20140329121254
hrbot 20140328063447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
hrbot 20140328063447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 500 500
From1 4 4
From2 192 192
From3 115 115
From4 2952 2952
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 40 40
bing 1 1
rambler 1 1
yandex 150 150
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://ddlmega.net 12 12
http://loadopia.com 8 8
http://filesvine.com 8 8
http://voytenkoproduction.ru 5 5
http://portablesoft.net 5 5
http://hotdl.in 5 5
http://r12files.com 5 5
http://baltkurs.com 4 4
http://w12files.com 4 4
http://indlf.com 4 4
http://www.addjin.ru 1 1
http://freelansim.ru/tasks/58490 2 2
http://www.xn--fhbcl.ws:1990/z5.htm 1 1
http://www.kiskom.ru 1 1
http://www.xn--fhbcl.ws:1990/quran.htm 1 1
http://www.tambey.ru 1 1
http://ukapk.ru 1 1
http://www.swimfulthinking.com/swimming/ 1 1
http://neftehimmash-tto.ru 1 1
http://www.adamas-bali.ru 1 1
http://www.xn--fhbcl.ws:1990/qchat.htm 1 1
http://www.xn--fhbcl.ws:1990/t3ree2b.html 1 1
http://www.game-article.ru 1 1
http://eurofiles.in 4 4
http://ginepedia.ru 1 1
http://www.kolotni.ru 1 1
http://silensa.ru 1 1
http://www.atcsib.ru 1 1
http://www.lynatix.ru 1 1
http://bf-partner.com 2 2
http://www.svetotehvfoto.ru 1 1
http://go.mail.ru/search 1 1
http://pyatygorsk.ru 1 1
http://www.tkarcos.ru 1 1
http://www.hublinks.ru 1 1
http://glavres.ru 1 1
http://nitechelectronics.ru 1 1
http://www.tovarusa.ru 1 1
http://www.svojstil.ru 1 1
http://www.detskiekolaski.ru 1 1
http://www.93ds.ru 1 1
http://www.xn--fhbcl.ws:1990/Manycam.html 1 1
http://onload.pw 4 4
http://www.cdelaysam.ru 1 1
http://www.hcseverstal.ru 1 1
http://www.autospec28.ru 1 1
http://www.visitportugal.com/nl 1 1
http://beamfall.info/info/grorogatifajoma 2 2
http://www.balsharov.ru 1 1
http://www.skvektor.ru 1 1
http://kalushmaklush.ru 1 1
http://www.bb72.ru 1 1
http://bmkiev.com 2 2
http://www.gkpng.ru 1 1
http://btrlaptop.ru/art1561.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
city%26guilds 10
city+%26+guilds 8
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 6
city+guilds 6
english+accent+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 5
%d1%8f%d0%81%d1%8e%d1%83%d0%81%d1%80%d1%8c%d1%8c%d1%80+%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%88%d1%89+%d1%80%d1%8a%d0%8e%d1%85%d1%8d%d0%84 5
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 5
%d1%8b%d1%85%d0%84%d1%8d%d1%88%d1%85+%d1%8a%d1%94%d0%81%d1%91%e2%88%9a+%d1%82+%d1%82%d1%85%d1%8b%d1%88%d1%8a%d1%8e%d1%81%d0%81%d1%88%d0%84%d1%80%d1%8d%d1%88%d1%88 5
%d1%88%d1%8d%d1%83%d1%8b%d1%88%c2%b0+%d1%80%d1%8a%d0%8e%d1%85%d1%8d%d0%84+%d1%8c%d1%80%d1%83%d1%8d%d1%88%d0%84%d1%8e%d1%83%d1%8e%d0%81%d1%91%d1%8a 5
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%80%c2%a0+%c2%b0%d1%8a%d1%8e%d1%8b%d1%80+%d1%80%d1%8a%d0%8e%d1%85%d1%8d%d0%84+%d1%82+%d1%8c%d1%80%d1%83%d1%8d%d1%88%d0%84%d1%8e%d1%83%d1%8e%d0%81%d1%91%d1%8a%d1%85 4
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
%d1%8b%d1%88%d1%8d%d1%83%d1%82%d1%88%d1%91%d0%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%89+%d0%8e%d1%85%d1%8d%d0%84%d0%81+english+accent 1
%d0%bf%d1%80%d0%be%d1%86%d0%b5%d0%b4%d1%83%d1%80%d0%b0+%d1%83%d1%81%d1%82%d0%bd%d0%be%d0%b3%d0%be+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b0+city+and+guilds 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
english+accent+%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%86%d0%b5%d0%bd%d1%82%d1%80 2
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d1%81%d0%b5%d1%82%d0%b5%d0%b2%d0%be%d0%b9+%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
%d1%94%d1%91%d0%84%d1%8d%e2%88%9a%d1%89+%c2%a4%d1%8a%d1%87%d1%80%d1%8c%d1%85%d1%8d+%d1%8f%d1%8e+%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%8e%d1%8c%d1%94+%d1%82+%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%88 2
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 3
a+city+and+guilds 1
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%88%d1%89+%d1%84%d1%8b%c2%a0+%d1%8a%d1%8e%d1%8c%d1%8f%d1%80%d1%8d%d1%88%d1%89 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+city+and+guilds 3
city+and+guilds+%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
english+accent 2
%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b2+%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b8 2
url+englishaccent.ru+%7c+url+www.englishaccent.ru 2
city+and+guilds+english 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%b7%d0%b0%d0%b4%d0%bd%d0%b8%d1%85+%d1%81%d1%82%d0%be%d0%b5%d0%ba+%d0%bd%d0%b0+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
city+and+guilds+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b2%d1%83%d0%b7 1
%d0%81%d1%80%d1%87%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%8d%e2%88%9a%d1%89+%d1%8d%d1%85%d1%8c%d1%85%d0%8e%d1%8a%d1%88%d1%89+%d1%84%d1%8b%c2%a0+%c2%b0%d1%8a%d1%8e%d1%8b%e2%84%96%d1%8d%d1%88%d1%8a%d1%8e%d1%82 2
%e0%ed%e3%eb%e8%e9%f1%ea%e0%ff+%f8%ea%ee%eb%e0+%e0%ea%f6%e5%ed%f2+%e2+%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea%e5 1
%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d1%8f+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b0+%d1%81%d0%b8%d1%82%d0%b8+%d1%8d%d0%bd%d0%b3%d0%b5%d0%bb%d1%8c%d1%81 1
%d1%9e%d0%84%d1%8e+%d0%84%d1%80%d1%8a%d1%8e%d1%85+city 2
%e8%ed%e3%eb%e8%f8+%e0%ea%f6%e5%ed%f2+%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 1
%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82+%d1%81%d0%b8%d1%82%d0%b8+%d1%8d%d0%bd%d0%b4+%d0%b3%d0%b8%d0%bb%d0%b4%d1%86 1
english+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 2
%d1%91%d0%81%d1%85%d1%84%d1%8d%c2%a0%c2%a0+%c2%b0%d1%8a%d1%8e%d1%8b%d1%80+%d1%82+%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%88+-%d0%8e%d1%85%d1%8d%d1%80+-+7+-+49 1
yf+fyuk+rfhkfvfhrcf 2
city%26guilds+%d0%ba%d0%be%d0%b3%d0%b4%d0%b0+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
city+and+guilds+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 2
city+and+guilds+russia 2
%d0%ba%d0%b0%d0%ba+%d0%bf%d1%80%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c+city%26guilds 1
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%88%d1%89+%d1%80%d1%8a%d0%8e%d1%85%d1%8d%d0%84+%d1%82%d1%8a 1
25+accents+english+youtube 1
englich+akcent 1
%eb%e5%f2%ed%e8%e5+%ea%f3%f0%f1%fb+%e2+%e2%e5%eb%e8%ea%ee%e1%f0%e8%f2%e0%ed%e8%e8 2
city+and+guilds+%ee%ef%fb%f2 1
%d1%81%d0%b0%d0%b9%d1%82+english+accent+%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
movie+genres+%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d0%9b%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%86%d0%b5%d0%bd%d1%82%d1%80+english+accent 3
%d1%80%d1%91%d1%91%d1%85%d1%8d%d0%84+%d1%8a%d1%80%d0%87%d1%85%d1%84%d0%81%d1%80 4
englishaccent.ru 1
%d1%8a%d1%94%d0%81%d1%91%e2%88%9a+%d1%82+%d1%82%d1%85%d1%8b%d1%88%d1%8a%d1%8e%d1%81%d0%81%d1%88%d0%84%d1%80%d1%8d%d1%88%d1%88+%7c+%d0%81%d1%80%d1%87%d1%81%d1%8e%d0%81%d1%8a%d1%80+%d1%8c%d1%80%c2%b0%d1%88%d1%8d 2
english+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
pr.+higgins.+english+without+accent!+ru 3
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%88%d1%89+%c2%a0%d1%87%e2%88%9a%d1%8a+%d1%84%d1%8b%c2%a0+%d1%8a%d1%8e%d1%8c%d1%8f%d1%80%d1%8d%d1%88%d1%89 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 119
city 29
guilds 27
english 22
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 19
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 17
%d1%80%d1%8a%d0%8e%d1%85%d1%8d%d0%84 15
accent 14
%d1%82 14
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 13
and 13
russia 2
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
7 1
%d1%94%d1%91%d0%84%d1%8d%e2%88%9a%d1%89 2
ru 3
%e0%ea%f6%e5%ed%f2 2
%26 8
%d0%b2%d1%83%d0%b7 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 5
url 4
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%88%d1%89 8
%d1%8a%d1%80%d0%87%d1%85%d1%84%d0%81%d1%80 4
%d0%ba%d1%83%d1%80%d1%81%d1%8b 2
%d1%8c%d1%80%d1%83%d1%8d%d1%88%d0%84%d1%8e%d1%83%d1%8e%d0%81%d1%91%d1%8a%d1%85 4
%d1%8b%d1%88%d1%8d%d1%83%d1%82%d1%88%d1%91%d0%84%d1%88%d1%9e%d1%85%d1%91%d1%8a%d1%88%d1%89 1
%d1%82%d1%85%d1%8b%d1%88%d1%8a%d1%8e%d1%81%d0%81%d1%88%d0%84%d1%80%d1%8d%d1%88%d1%88 7
%ee%ef%fb%f2 1
-%d0%8e%d1%85%d1%8d%d1%80 1
%d0%81%d1%80%d1%87%d1%81%d1%8e%d0%81%d1%8a%d1%80 2
%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
%d1%9e%d0%84%d1%8e 2
%d1%8c%d1%80%c2%b0%d1%88%d1%8d 2
higgins. 3
fyuk 2
%d1%8d%d0%bd%d0%b4 1
- 2
%d0%bf%d1%80%d0%b5%d0%b7%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d1%8f 1
%d1%8d%d0%bd%d0%b3%d0%b5%d0%bb%d1%8c%d1%81 1
%d0%b3%d0%b8%d0%bb%d0%b4%d1%86 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 3
%d1%8d%d1%85%d1%8c%d1%85%d0%8e%d1%8a%d1%88%d1%89 2
%d1%81%d1%82%d0%be%d0%b5%d0%ba 1
%ea%f3%f0%f1%fb 2
%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b5 2
accent! 3
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b3%d0%be 1
%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%eb%e5%f2%ed%e8%e5 2
englich 1
%d0%b2%d0%b5%d0%bb%d0%b8%d0%ba%d0%be%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d0%b8%d0%b8 2
%d1%91%d0%81%d1%85%d1%84%d1%8d%c2%a0%c2%a0 1
%d1%8f%d0%81%d1%8e%d1%83%d0%81%d1%80%d1%8c%d1%8c%d1%80 5
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%8e%d1%8c%d1%94 2
%c2%b0%d1%8a%d1%8e%d1%8b%d1%80 5
%d1%8c%d1%80%d1%83%d1%8d%d1%88%d0%84%d1%8e%d1%83%d1%8e%d0%81%d1%91%d1%8a 5
%d0%bf%d1%80%d0%be%d0%bf%d0%bb%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c 1
a 1
%d0%8e%d1%85%d1%8d%d0%84%d0%81 1
%d0%9b%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 3
%e2%e5%eb%e8%ea%ee%e1%f0%e8%f2%e0%ed%e8%e8 2
%d1%82%d1%8a 1
%d1%81%d0%b5%d1%82%d0%b5%d0%b2%d0%be%d0%b9 1
movie 1
accents 1
genres 1
akcent 1
%7c 4
yf 2
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%89%d1%91%d1%8a%d1%80%c2%a0 4
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d0%b0 2
%c2%b0%d1%8a%d1%8e%d1%8b%e2%84%96%d1%8d%d1%88%d1%8a%d1%8e%d1%82 2
25 1
%d1%86%d0%b5%d0%bd%d1%82%d1%80 6
www.englishaccent.ru 2
%e0%ed%e3%eb%e8%e9%f1%ea%e0%ff 1
%d0%84%d1%80%d1%8a%d1%8e%d1%85 2
%d1%88%d1%8d%d1%83%d1%8b%d1%88%c2%b0 5
%d1%8f%d1%8e 2
%d1%81%d0%b8%d1%82%d0%b8 2
%d0%b2 7
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88 6
%d1%83%d1%81%d1%82%d0%bd%d0%be%d0%b3%d0%be 1
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82 1
49 1
%c2%a4%d1%8a%d1%87%d1%80%d1%8c%d1%85%d1%8d 2
%f8%ea%ee%eb%e0 1
city%26guilds 12
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 4
%d1%84%d1%8b%c2%a0 4
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 2
%e2 3
%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%80%d1%8d%d1%83%d1%8b%d1%88%d1%88 3
%c2%a0%d1%87%e2%88%9a%d1%8a 1
%d0%bd%d0%b0 1
pr. 3
%d0%81%d1%80%d1%87%d1%83%d1%8e%d1%82%d1%8e%d0%81%d1%8d%e2%88%9a%d1%89 2
%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea%e5 1
%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 1
%d0%ba%d0%be%d0%b3%d0%b4%d0%b0 1
%d1%8a%d1%8e%d1%8c%d1%8f%d1%80%d1%8d%d1%88%d1%89 2
%d0%b7%d0%b0%d0%b4%d0%bd%d0%b8%d1%85 1
%d0%b4%d0%bb%d1%8f 1
%d1%80%d1%91%d1%91%d1%85%d1%8d%d0%84 4
%d0%bf%d1%80%d0%be%d1%86%d0%b5%d0%b4%d1%83%d1%80%d0%b0 1
without 3
%d1%8b%d1%85%d0%84%d1%8d%d1%88%d1%85 5
%d0%b3%d0%be%d1%80%d0%be%d0%b4 1
englishaccent.ru 3
rfhkfvfhrcf 2
youtube 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8b 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b0%d0%b9%d1%82 1
%d1%8a%d1%94%d0%81%d1%91%e2%88%9a 7
%d0%ba%d0%be%d0%bc%d0%b8%d1%81%d1%81%d0%b8%d1%8f 1
%d1%88%d0%ba%d0%be%d0%bb%d1%8c%d0%bd%d0%b8%d0%ba%d0%be%d0%b2 1
%e8%ed%e3%eb%e8%f8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 26 222810
302 377 0
400 16 177172
500 76 1662349
404 588 5802872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 147
/admin/content/sitetree/ 2 -
/assets/index.html 1 -
/admin.php 23 -
/index/40 1 -
/registration 1 -
/admin/default/login 2 http://englishaccent.ru/
/diary/users/login 3 http://englishaccent.ru/diary/users/admin
/home/e/eaccent/public_html/accent/index.php 2 http://englishaccent.ru/
/images/index.htm 1 -
/gallery/login 1 -
/manager/templates/default/css/login-min.css 1 -
/diary/users/englishaccent.ru/diary/users/rates/id/21 1 http://englishaccent.ru/diary/users/admin
/_admin/ 1 -
/admin/news 1 -
/debugger.php 2 -
/assets/c9c55599/).html( 3 -
/core/tpl/admin/default.tpl.html 1 -
/manager/media/script/mootools/mootools.js 1 -
/includes/include_once.php 2 -
/admin/login 4 -
/includes/phpdig/includes/config.php 1 -
/node/ 1 -
/auction/phpAdsNew/view.inc.php 2 -
/register 1 -
/home/www/images/doc/index2.php 2 -
/user/register 1 -
/js/api.js 1 -
/gallery/captionator.php 1 -
/netcat/admin/skins/default/css/style.css 1 -
/diary/site/about 7 -
/bitrix/js/main/core/core.css 1 -
/administrator/ 13 -
/images/cms/admin/mac/common/butterfly.png 1 -
/wp-login.php 26 -
/netcat/admin/skins/default/css/login.css 1 -
/manager/templates/default/images/restyle/headers.jpg 1 -
/components/com_htmlarea3_xtd-c/popups/ImageManager/config.inc.php 2 -
/admin/gii 1 -
/diary/site/programs 7 -
/modules/system/system.base.css 1 -
/engine/engine.php 2 -
/admin/default/dairy 1 http://englishaccent.ru/admin/default/login
/site/index.php 2 http://englishaccent.ru/site/login
/core/packages/.gitignore 1 -
/diary/subjects/diary 1 http://englishaccent.ru/diary/subjects/create
/user/login/ 1 -
/nukebrowser.php 2 -
/diary/users/rates/id/images/delete.png 6 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 2 -
/image.php 2 -
/styles/skins/mac/design/css/style.css 1 -
/users/registrate/ 1 -
/logout 1 http://englishaccent.ru/admin/users
/PHPDJ_v05/dj/djpage.php 2 -
/errors.php 2 -
/modules/mod_articless/mod_articless.php 1 -
/visitor.php 2 -
/rates/id/20 2 http://englishaccent.ru/diary/users/admin
/administrator/index.php 13 -
/wp-admin/images/wordpress-logo.png 1 -
/cross.php 2 -
/diary/default/losepass 5 http://englishaccent.ru/diary/default/login
/vk.com/club34926067 2 -
/diary/users/englishaccent.ru/diary/users/rates/id/17 1 http://englishaccent.ru/diary/users/admin
/js/).html( 3 -
/media/system/js/mootools.js 1 -
/assets/snippets/reflect/snippet.reflect.php 2 -
/bitrix/admin/ 2 -
/netcat/modules/forum/ 1 -
/phpmyadmin 4 -
/admin/ST_countries.php 2 -
/user/password/ 1 -
/diary/news 8 http://englishaccent.ru/diary/default/login
/NuclearBB/tasks/send_queued_emails.php 2 -
/robots.txt 253 -
/impex/ImpExData.php 2 -
/manager/ 2 -
/modules/Forums/admin/admin_styles.php 2 -
/hostcmsfiles/main.js 1 -
/view_func.php 2 -
/gallery/vk.com/club34926067 1 -
/admin/login.php 1 -
/diary/users/diary 5 http://englishaccent.ru/diary/users/update/id/1
/includes/init.php 1 -
/password_double_opt.php 1 -
/site/admin 5 http://englishaccent.ru/
/wp-admin/ 2 -
/js/).html($( 3 -
/sendstudio/admin/includes/createemails.inc.php 2 -
/netcat/admin/ 2 -
/registration/ 2 -
/wp-content/ 1 -
/engine/classes/min/index.php 2 -
/adm/krgourl.php 2 -
/bitrix/admin/index.php 1 -
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/inhalt.php 2 -
/admin/users/logout 1 http://englishaccent.ru/admin/users
/manager/templates/default/images/style/modx-logo-header.png 1 -
/contact.html 1 -
/engine/classes/js/dle_js.js 1 http://englishaccent.ru/engine/classes/js/dle_js.js
/account.php 2 -
/admin/users/admin 1 http://englishaccent.ru/diary
/administrator 1 -
/modules/addons/plugin.php 2 -
/[path]/mybic_server.php 2 -
/admin/users/login 2 http://englishaccent.ru/admin/users/admin
/typo3/border.html 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/diary/gallery/index 6 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/admin/ 1 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/run.php 2 -
/news/login 1 http://englishaccent.ru/news/index
/teachers 4 http://englishaccent.ru/teachers
/modules/My_eGallery/public/displayCategory.php 2 -
/users/forget/ 1 -
/admin/site/about 7 http://englishaccent.ru/admin
/templates/system/css/system.css 1 -
/administrator/components/com_swmenupro/ImageManager/Classes/ImageManager.php 2 -
/redirect.php 2 -
/netcat/admin/skins/default/img/logo.png 1 -
/modules/system/system.css 1 -
/includes/adodb/back/adodb-postgres7.inc.php 2 -
/component/com_onlineflashquiz/quiz/common/db_config.inc.php 2 -
/include/ajax/textPreview.php 1 -
/js/easy.php 1 -
/snippetmaster/includes/tar_lib/pcltar.lib.php 2 -
/bitrix/themes/.default/adminstyles.css 1 -
/js/'%20+%20(imgPath%20+%20reviews[i].img)%20+%20' 3 -
/mod/pages/tpl/pages_add.html 1 -
/search.php 2 -
/diary 1 -
/common.php 1 -
/installed 1 -
/cms/admin/index.php 1 -
/admin 5 -
/manager/media/style/MODxCarbon/style.css 1 -
/wp-admin/css/wp-admin.css 1 -
/appserv/main.php 2 -
/site/vk.com/club34926067 2 -
/auth/login 1 -
/product_compare.php 1 -
/site/dairy 1 http://englishaccent.ru/site/login
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
195.98.83.236 865 865 16722617 20140331154115
109.172.55.118 715 715 14994050 20140331225357
109.172.53.118 286 286 8218595 20140324010507
212.21.22.53 213 213 2971142 20140324204024
31.207.179.201 161 161 2492671 20140324181342
109.195.210.13 127 127 2250052 20140327104016
46.173.12.232 84 84 861088 20140330210050
91.200.14.91 71 71 1380425 20140327121849
193.16.208.16 42 42 966898 20140304143544
83.174.227.47 35 35 634751 20140321072551
89.208.17.22 1 1 19088 20140322004821
178.65.77.95 3 3 356881 20140315003739
109.201.199.174 17 17 973556 20140324101434
212.21.26.86 3 3 353298 20140304193053
217.69.133.169 1 1 19088 20140309024342
217.118.83.209 3 3 354644 20140311064857
95.143.27.6 7 7 894774 20140316114508
46.188.44.223 1 1 19088 20140317101902
176.14.92.185 1 1 19677 20140327221717
116.8.99.217 1 1 19088 20140305062350
128.72.123.32 1 1 21325 20140314004335
208.43.252.203 4 4 63549 20140327085656
176.8.234.165 2 2 38393 20140330085100
213.87.122.4 2 2 178974 20140328141656
66.249.93.59 3 3 397776 20140326211601
91.227.244.205 3 3 349999 20140328140509
208.43.225.85 5 5 86854 20140331210327
79.134.13.185 7 7 476466 20140331193636
188.163.99.249 1 1 19434 20140326215629
94.41.156.250 1 1 19088 20140316162558
2a02:748:a800:158:255:213:163:1 1 1 19088 20140316124949
188.123.248.78 3 3 356881 20140305213524
188.40.249.67 8 8 154436 20140331103341
79.134.24.76 10 10 514624 20140314184559
176.108.8.118 6 6 98829 20140312212953
213.87.249.182 1 1 14070 20140324195723
91.208.16.239 1 1 19088 20140312020025
193.43.252.252 8 8 152704 20140309001025
79.134.8.135 4 4 373732 20140313203802
208.43.248.248 2 2 28792 20140327164340
171.33.252.1 3 3 357469 20140327235319
95.28.147.141 1 1 14104 20140322154921
176.193.221.235 1 1 12948 20140321071127
46.118.116.14 1 1 19088 20140313180935
178.18.99.61 1 1 62220 20140325150928
5.9.112.205 1 1 19088 20140315191913
94.153.133.246 1 1 17957 20140326021340
212.21.3.192 3 3 354644 20140310083936
128.69.209.56 1 1 21325 20140320205700
175.44.30.83 1 1 13163 20140325201526
176.193.0.61 15 15 1792937 20140317031249
46.105.59.74 1 1 0 20140329034230
109.201.218.14 4 4 367153 20140322095722
5.164.58.20 4 4 367153 20140318174100
5.164.63.175 6 6 397558 20140321184202
128.69.71.113 8 8 918336 20140311080718
46.191.220.137 4 4 80826 20140306153941
128.69.5.203 7 7 897011 20140315083310
2a01:4f8:160:32e6::2 7 7 129707 20140330172641
91.229.128.207 3 3 353298 20140308024153
37.145.41.233 7 7 894774 20140317033323
46.167.74.212 21 21 726432 20140310182325
31.207.179.113 1 1 19088 20140313122507
94.51.11.185 5 5 381235 20140321210750
37.79.210.3 1 1 18330 20140328103009
46.73.187.244 1 1 13163 20140326081918
5.141.129.166 6 6 413579 20140304192033
109.171.97.172 4 4 53140 20140318165140
95.26.71.226 2 2 42650 20140318013747
66.249.81.59 2 2 37262 20140331233851
95.221.23.165 1 1 21913 20140328125027
65.55.215.243 1 1 19305 20140329164049
188.18.23.99 3 3 353298 20140306225254
85.26.231.19 3 3 696065 20140301123534
80.244.34.218 10 10 931311 20140324114301
83.143.143.3 1 1 19088 20140305230113
2a01:4f8:161:84a6::2 1 1 19677 20140328151440
116.112.66.102 1 1 19304 20140325060551
93.80.12.231 1 1 21325 20140309154800
94.230.163.22 1 1 19088 20140314235728
184.82.211.182 6 6 114528 20140318145750
89.179.30.61 3 3 356881 20140310003446
212.21.10.167 1 1 11845 20140306074136
176.14.92.220 8 8 914296 20140329135039
79.134.30.131 16 16 557438 20140328083436
212.21.17.114 4 4 367583 20140325093228
128.69.27.203 2 2 42650 20140319151118
95.25.233.199 21 21 468802 20140328200423
62.165.51.100 1 1 17742 20140312071513
46.229.170.197 1 1 19088 20140306010947
178.159.30.184 3 3 349411 20140308092740
87.228.75.88 3 3 356881 20140318043423
185.17.202.6 1 1 14746 20140320090526
37.115.204.59 2 2 30229 20140327165456
176.195.43.4 12 12 1518079 20140307224526
91.211.117.228 1 1 19088 20140316120810
79.134.15.1 5 5 392533 20140322171203
109.201.192.110 7 7 354894 20140301133932
94.29.127.32 3 3 357096 20140326093648
80.244.39.246 8 8 568104 20140311125720
109.188.126.2 1 1 21325 20140310231659
128.68.188.163 1 1 21325 20140313184902
2a03:f80:852:158:255:208:117:1 1 1 19088 20140316154600
217.114.8.131 3 3 348864 20140323070356
128.69.128.117 7 7 894774 20140308060010
131.253.24.43 1 1 13252 20140304131434
88.150.210.218 11 11 229931 20140327115239
213.87.139.3 3 3 356881 20140318165714
5.35.78.137 3 3 349617 20140323193823
46.167.84.18 4 4 368499 20140312200730
208.43.251.182 2 2 26710 20140324005527
79.134.3.85 5 5 381949 20140327211053
109.122.18.216 2 2 35914 20140325182527
95.26.31.9 2 2 38176 20140319150936
109.229.18.222 1 1 14636 20140328080541
2a03:f80:56:37:235:52:93:1 1 1 19088 20140316141617
93.159.240.174 3 3 356881 20140314131649
213.21.49.219 2 2 40413 20140302103436
46.167.114.96 5 5 384895 20140303144239
46.167.78.94 11 11 887607 20140325073011
213.87.249.135 9 9 466879 20140312170123
176.118.123.133 1 1 62220 20140330183316
31.163.19.59 25 25 850426 20140326134945
95.221.4.230 1 1 21540 20140325001711
208.115.111.73 8 8 201000 20140319224201
213.87.249.248 3 3 354644 20140318160733
95.25.4.155 8 8 918336 20140308230635
109.225.44.218 2 2 181969 20140322133139
208.115.113.89 23 23 356474 20140330045433
91.250.15.69 22 22 424457 20140331211848
37.145.43.34 1 1 19304 20140326081630
93.80.12.162 1 1 19304 20140326190931
46.167.120.189 5 5 1023548 20140307123139
5.141.187.48 1 1 14746 20140322132410
198.143.133.195 2 2 30690 20140306055201
128.69.210.241 7 7 897011 20140309022622
36.250.189.173 1 1 13536 20140328200954
185.8.222.126 3 3 354644 20140316231336
46.167.85.240 15 15 648144 20140323160259
94.139.229.41 1 1 19145 20140323020213
95.26.71.156 16 16 1836672 20140317033750
109.227.209.205 9 9 773730 20140319104942
46.22.211.19 1 1 19088 20140319231825
178.159.16.85 15 15 860558 20140328105820
46.167.83.105 10 10 507409 20140322110341
176.215.193.154 5 5 384895 20140306130506
94.29.127.79 7 7 405690 20140321172053
62.68.132.81 3 3 356881 20140316105303
188.40.249.74 4 4 76352 20140313065623
109.162.102.113 1 1 19088 20140317102833
79.134.24.112 11 11 879056 20140316204957
176.8.131.23 1 1 14048 20140313234922
37.235.168.121 1 1 17742 20140311020008
95.26.214.212 1 1 19088 20140322011047
80.244.35.82 1 1 11845 20140304072806
178.137.89.204 2 2 38626 20140324153558
2a01:4f8:190:6174::2 2 2 38264 20140306133346
92.54.105.17 1 1 19088 20140305003158
213.87.248.134 3 3 353886 20140328081213
82.193.109.248 8 8 120260 20140328140430
37.145.49.231 1 1 19304 20140325001555
69.197.160.242 11 11 227439 20140328063447
46.191.209.15 2 2 40413 20140305084705
5.167.47.98 2 2 29767 20140310003236
46.191.137.217 3 3 357087 20140323203105
46.17.44.162 1 1 19088 20140314045800
85.26.241.6 3 3 357096 20140327043135
5.164.75.196 1 1 12948 20140312235513
195.91.224.113 2 2 23690 20140322011906
176.118.121.51 1 1 62220 20140329152238
178.18.102.85 1 1 11845 20140307183409
212.21.7.193 4 4 368499 20140301201242
91.227.244.103 11 11 682203 20140318122127
198.100.148.142 1 1 19088 20140305044829
109.62.177.139 1 1 19715 20140331232956
198.204.225.42 1 1 13165 20140329113143
31.162.192.196 10 10 756790 20140324144211
208.43.245.244 11 11 270707 20140307201629
79.134.12.152 16 16 594559 20140325094421
212.21.2.175 17 17 850712 20140328172516
93.80.12.143 1 1 19677 20140328132434
208.43.243.245 6 6 90686 20140327164354
94.29.127.83 3 3 356881 20140304121457
109.195.214.37 1 1 19677 20140328170710
14.153.245.171 6 6 227182 20140313182139
217.118.78.41 1 1 13855 20140308063034
109.200.159.118 8 8 152704 20140313141846
176.195.227.64 1 1 13163 20140325001132
178.140.172.164 12 12 230069 20140329121254
90.156.238.35 4 4 112335 20140324121347
84.240.9.6 3 3 57613 20140319155508
82.145.208.196 4 4 374623 20140316105003
95.28.121.138 1 1 21325 20140312235710
109.173.63.184 1 1 12433 20140327221428
79.165.120.136 3 3 356881 20140315202335
37.145.59.80 2 2 38176 20140316155756
178.137.215.45 2 2 34439 20140324011405
95.0.184.20 3 3 356881 20140315223400
178.125.194.9 1 1 19305 20140330142644
176.118.113.98 12 12 592246 20140325133257
213.87.248.23 2 2 28886 20140327202824
93.80.12.204 1 1 19305 20140330010210
109.68.191.46 1 1 19088 20140318040646
178.137.137.183 2 2 28967 20140311023704
217.118.83.133 7 7 414907 20140320205257
217.174.111.254 1 1 19088 20140313214515
130.0.235.25 1 1 19088 20140317180644
46.167.110.207 9 9 495969 20140303123324
208.43.225.84 5 5 76698 20140322185510
46.167.75.10 4 4 368499 20140311152351
91.124.85.201 2 2 34265 20140325222552
95.221.15.38 1 1 21540 20140326080715
89.178.3.15 4 4 373732 20140312152416
119.6.144.74 1 1 12948 20140317193654
89.233.147.196 2 2 181969 20140305035704
79.134.23.182 4 4 368499 20140317221414
109.127.92.38 1 1 19088 20140306231853
213.183.56.53 1 1 19088 20140316084947
208.43.245.104 3 3 43442 20140319115809
93.80.12.187 1 1 19305 20140329074128
109.201.219.238 13 13 507738 20140327201232
95.82.233.17 1 1 19088 20140301053337
31.207.177.197 1 1 19304 20140326144606
107.21.161.56 1 1 19088 20140321162320
81.26.159.2 4 4 373732 20140313125434
151.236.21.121 1 1 19088 20140316151400
94.41.40.219 3 3 357469 20140327154109
212.21.16.76 3 3 192671 20140330104024
31.162.214.198 1 1 62220 20140324144751
213.87.249.118 7 7 464023 20140324091140
213.87.249.229 4 4 56280 20140330213805
37.145.32.163 1 1 19088 20140318013706
95.181.178.208 1 1 14746 20140302151200
90.150.46.37 9 9 494323 20140330092902
128.71.9.46 16 16 540213 20140329172201
185.26.180.100 1 1 19088 20140304194529
217.118.79.27 4 4 378636 20140325065036
46.73.232.200 2 2 26699 20140329012206
36.250.180.133 1 1 13154 20140323185940
195.208.33.169 3 3 356881 20140319042536
213.87.248.180 2 2 28886 20140328205514
91.77.166.9 3 3 355233 20140327203346
128.68.186.163 2 2 42650 20140304225738
84.23.54.183 6 6 408558 20140327003955
109.234.156.66 29 29 555487 20140331014354
131.253.24.48 1 1 21540 20140326225536
176.193.83.236 9 9 915175 20140329140052
213.87.249.211 1 1 14443 20140328093414
218.108.170.166 1 1 19088 20140306231804
95.221.19.226 1 1 21913 20140327222956
95.134.10.21 2 2 38176 20140310220814
37.145.35.216 7 7 894774 20140315082820
81.20.205.236 1 1 17742 20140310161615
213.87.248.35 1 1 14070 20140325211253
37.146.127.98 1 1 19304 20140324130410
95.110.71.196 20 20 688769 20140304173713
95.28.117.246 1 1 19088 20140313184627
46.167.90.137 3 3 353298 20140311115617
95.221.4.38 10 10 961846 20140330012429
194.165.18.243 3 3 354644 20140302150637
212.38.166.47 1 1 19308 20140322051425
176.99.192.8 9 9 1070643 20140313075423
46.39.231.68 3 3 348504 20140312221104
95.25.52.249 1 1 21325 20140312005356
95.28.164.217 1 1 19088 20140320205625
178.72.133.106 4 4 378206 20140319195059
213.87.248.165 3 3 42210 20140331205604
176.118.117.86 11 11 670554 20140326123853
193.35.96.34 4 4 372386 20140314120015
176.215.209.34 4 4 371627 20140318162453
46.188.17.70 1 1 21325 20140322011118
176.215.206.15 9 9 447018 20140309100952
213.87.248.18 1 1 14070 20140329221701
109.68.191.150 4 4 77220 20140329124121
178.47.116.101 3 3 347426 20140305135531
176.195.58.102 8 8 913862 20140307024411
91.123.195.136 1 1 19304 20140326011620
213.87.248.158 3 3 42210 20140326220844
91.200.13.112 1 1 19295 20140323185156
176.195.244.197 1 1 19088 20140308084252
176.193.3.26 7 7 889541 20140315082422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 21 21 1536406 9
20140302 16 16 579093 10
20140303 21 21 1008644 6
20140304 85 85 2974648 15
20140305 68 68 1736459 14
20140306 23 23 1014346 12
20140307 31 31 3537739 9
20140308 28 28 2644202 9
20140309 28 28 1571893 8
20140310 39 39 1649920 13
20140311 33 33 2985559 9
20140312 39 39 2541507 14
20140313 43 43 1845973 18
20140314 58 58 2653386 13
20140315 36 36 3909886 11
20140316 47 47 4414070 18
20140317 45 45 3403804 22
20140318 52 52 2947818 19
20140319 28 28 1421771 14
20140320 16 16 572024 9
20140321 41 41 1585643 13
20140322 81 81 5829996 20
20140323 290 290 7180729 16
20140324 809 809 15636154 25
20140325 103 103 4097955 27
20140326 252 252 6039433 26
20140327 317 317 8834875 27
20140328 515 515 11894800 32
20140329 191 191 6410611 18
20140330 220 220 4151366 14
20140331 187 187 3726177 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 15
2mn-5mn 20
15mn-30mn 9
30s-2mn 24
0s-30s 385
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 200
/ 507 9598076 247 190
/diary/users/admin 429 7636448 1 4
/diary/users/rates/id/14 355 6230423 2 5
/diary/default/login 164 2177397 5 5
/css/font/PTF75F_W.woff 144 22972092 1 11
/css/font/PTF55F_W.woff 136 23613120 0 36
/site/about 113 1949450 36 29
/diary/subjects/admin 108 1778364 0 0
/site/CityandGuilds 99 2076400 67 37
/site/login 95 1251165 3 2
/site/engcamps/ 1 13165 1 1
/admin/users/view/id/6 1 12346 0 0
/diary/users/update/id/10 1 12703 0 0
/diary/users/delete/id/8 1 0 0 0
/admin/subjects/view/id/1 2 23933 0 0
/diary/users/deleteRate/id/89 1 1 0 0
/diary/users/rates/id/34 12 218472 0 0
/diary/subjects/view/id/9 1 11716 0 0
/admin/default/login 6 79626 0 0
/admin/users/index 9 118071 0 0
/admin/subjects/update/id/3 1 11799 0 0
/diary/users/deleteRate/id/80 2 2 0 0
/diary/subjects/admin/Subjects_sort/title 1 16076 0 0
/diary/users/view/id/34 4 46708 0 0
/diary/users/rates/id/15 1 18206 0 0
/admin/users/rates/id/1 2 24939 0 0
/diary/users/update/id/12 1 12665 0 0
/diary/users/deleteRate/id/66 2 6 0 0
/diary/users/rates/id/5 3 37013 0 0
/admin/subjects 3 37491 0 0
/diary/users/view/id/19 2 23248 0 0
/diary/users 1 13903 0 0
/diary/users/delete/id/17 1 0 0 0
/diary/users/view/id/16 1 11675 0 0
/diary/users/admin/Users_sort/group 1 20289 0 0
/admin/users/rates/id/3 1 12438 0 0
/diary/users/view/id/12 5 58115 0 0
/diary/users/admin/Users_page/2 7 111309 0 0
/diary/subjects/view/id/4 1 11358 0 0
/diary/users/delete/id/26 1 0 0 0
/diary/users/admin/ajax/users-grid/Users%5Blogin%5D/Users%5BsecondName%5D/Users%5Bname%5D/Users%5BthirdName%5D/Users%5Bgroup%5D/Users%5Brole%5D/%D0%A3%D1%87%D0%B5%D0%BD%D0%B8%D0%BA 1 23523 0 0
/diary/users/update/id/34 31 409481 0 0
/diary/users/update/id/1 13 165525 0 0
/galleryVideo 31 506023 3 3
/diary/users/deleteRate/id/94 1 1 0 0
/diary/users/deleteRate/id/77 1 1 0 0
/diary/users/deleteRate/id/87 1 1 0 0
/css/font/PTZ55F_W.eot 26 3413592 0 3
/css/font/PTF75F_W.eot 25 2579880 0 0
/diary/users/rates/id/12 2 24598 0 0
/diary/users/deleteRate/id/103 1 1 0 0
/diary/users/view/id/20 2 23248 0 0
/diary/users/delete/id/15 1 0 0 0
/admin/subjects/index 6 75562 0 0
/diary/users/rates/id/19 4 73148 0 0
/admin/users/view/id/8 5 61400 0 0
/diary/subjects/view/id/6 8 91678 0 0
/diary/users/deleteRate/id/82 1 1 0 0
/diary/users/deleteRate/id/97 2 2 0 0
/admin/users/rates/id/5 10 124690 0 0
/diary/users/deleteRate/id/90 1 1 0 0
/admin/users/view/id/3 1 12390 0 0
/admin/users/delete/id/6 2 0 0 0
/diary/default/dairy 31 393702 0 3
/diary/users/update/id/23 1 12822 0 0
/diary/users/deleteRate/id/104 1 1 0 0
/diary/subjects/view/id/3 3 34086 0 0
/gallery/ 1 62596 0 0
/diary/users/admin/ajax/users-grid/Users_sort/group.desc 1 20348 0 0
/admin/users/update/id/8 1 12873 0 0
/admin/default/dairy 2 25349 0 0
/diary/subjects/view/id/1 11 125051 0 1
/diary/subjects/update/id/4 1 11603 0 0
/diary/users/deleteRate/id/70 1 1 0 0
/diary/users/rates/id/3 2 36891 0 0
/diary/users/deleteRate/id/78 1 1 0 0
/diary/users/delete/id/33 1 0 0 0
/news 56 859236 3 5
/site/corp 18 226486 5 5
/admin/users/rates/id/7 4 50004 0 0
/site/programs 79 1147118 15 16
/diary/users/view/id/1 26 312882 0 0
/diary/users/view/id/17 3 34872 0 0
/diary/users/deleteRate/id/92 1 1 0 0
/diary/users/view/id/14 41 485747 0 2
/diary/users/deleteRate/id/85 1 1 0 0
/diary/users/delete/id/19 1 0 0 0
/diary/users/deleteRate/id/98 1 1 0 0
/admin/users/rates/id/8 6 75006 0 0
/diary/users/rates/id/13 7 92580 0 0
/diary/users/rates/id/1 6 80518 0 0
/diary/users/deleteRate/id/68 11 14 0 0
/css/font/PTF55F_W.ttf 2 693792 0 1
/diary/users/delete/id/7 1 0 0 0
/diary/users/delete/id/12 1 0 0 0
/diary/users/deleteRate/id/62 10 29 0 0
/admin/users/create 7 88060 0 0
/diary/users/deleteRate/id/101 1 1 0 0
/diary/users/delete/id/5 1 0 0 0
/diary/users/view/id/5 5 59978 0 0
/diary/users/update/id/8 1 12702 0 0
/diary/users/rates/id/17 2 36412 0 0
/diary/users/view/id/11 1 11653 0 0
/diary/users/delete/id/24 1 0 0 0
/diary/users/rates/id/32 1 18206 0 0
/diary/default/losepass 24 277439 0 0
/diary/users/rates/id/20 1 18206 0 0
/diary/users/deleteRate/id/106 1 1 0 0
/css/font/PTF56F_W.eot 26 3178014 0 1
/diary/users/deleteRate/id/88 1 1 0 0
/diary/users/deleteRate/id/65 1 1 0 0
/site/camps 54 714106 24 23
/diary/users/admin/ajax/users-grid/Users%5Blogin%5D/Users%5BsecondName%5D/Users%5Bname%5D/Users%5BthirdName%5D/Users%5Bgroup%5D/Users%5Brole%5D/%D0%A3%D1%87%D0%B5%D0%BD%D0%B8%D0%BA/Users_page/2 1 17917 0 0
/diary/subjects/view/id/8 1 11738 0 0
/diary/subjects/create 22 253058 0 0
/news/ 1 16249 0 0
/diary/users/admin/ajax/users-grid 24 482252 0 0
/news/index 15 150990 4 2
/diary/subjects/update/id/1 6 69628 0 0
/diary/users/deleteRate/id/102 1 1 0 0
/diary/users/delete/id/25 1 0 0 0
/css/font/PTF75F_W.ttf 2 655688 0 1
/admin/subjects/update/id/1 2 23347 0 0
/diary/users/deleteRate/id/69 1 1 0 0
/site/error 1 0 0 0
/css/font/PTZ56F_W.eot 26 3385872 0 9
/diary/users/deleteRate/id/76 2 5 0 0
/diary/users/delete/id/27 1 0 0 0
/admin/users/rates/id/4 1 12391 0 0
/diary/users/admin/ajax/users-grid/Users%5Blogin%5D/Users%5BsecondName%5D/Users%5Bname%5D/Users%5BthirdName%5D/Users%5Bgroup%5D/Users%5Brole%5D 1 22965 0 0
/site/WinterCamp 11 108063 4 5
/css/font/PTF55F_W.eot 25 2849500 0 2
/diary/users/index 5 68530 0 0
/diary/users/view/id/13 4 47743 0 0
/diary/users/rates/id/10 6 92975 0 0
/diary/users/deleteRate/id/83 1 1 0 0
/diary/users/update/id/14 3 38556 0 0
/diary/subjects/admin/ajax/subjects-grid/Subjects_sort/title.desc 1 16144 0 0
/diary/users/create 91 1181526 1 1
/diary/users/view/id/18 1 11624 0 0
/site/teachers 81 1108817 22 26
/diary/users/admin/ajax/users-grid/Users_page/2 2 32070 0 0
/admin/users 10 129303 0 0
/diary/subjects/delete/id/7 1 0 0 0
/diary/users/view/id/3 2 24096 0 0
/site/engcamps 41 511483 18 20
/diary/users/view/id/9 18 209700 0 0
/admin/users/admin 44 748565 0 0
/diary/users/deleteRate/id/72 1 1 0 0
/diary/users/delete/id/23 1 0 0 0
/diary/users/deleteRate/id/79 1 1 0 0
/diary/users/deleteRate/id/86 1 1 0 0
/diary/subjects/view/id/7 1 11360 0 0
/diary/users/update/id/13 1 13068 0 0
/admin/users/delete/id/4 3 0 0 0
/diary/users/delete/id/9 1 0 0 0
/diary/users/rates/id/16 9 170337 0 0
/diary/subjects/update/id/6 5 58407 0 0
/diary/users/deleteRate/id/91 1 1 0 0
/diary/users/deleteRate/id/75 1 0 0 0
/diary/users/deleteRate/id/105 1 1 0 0
/diary/users/view/id/23 1 11624 0 0
/site/ 1 19687 0 0
/diary/users/deleteRate/id/99 1 1 0 0
/diary/subjects/view/id/2 4 45408 0 0
/site/AdultProgram 14 138683 2 3
/diary/users/rates/id/9 16 196576 0 0
/gallery 60 3607481 6 9
/diary/users/delete/id/18 1 0 0 0
/admin/users/view/id/4 1 12337 0 0
/diary/users/deleteRate/id/63 1 1 0 0
/diary/users/rates/id/24 1 18206 0 0
/diary/users/rates/id/21 2 36412 0 0
/diary/users/view/id/10 7 83131 0 0
/diary 82 892605 0 1
/diary/users/deleteRate/id/81 1 1 0 0
/diary/users/deleteRate/id/107 1 1 0 0
/diary/users/deleteRate/id/61 1 4 0 0
/admin/users/update/id/7 1 12595 0 0
/diary/subjects/update/id/2 2 23190 0 0
/diary/users/update/id/20 1 12822 0 0
/diary/users/delete/id/11 1 0 0 0
/admin/users/view/id/7 3 37314 0 0
/diary/users/deleteRate/id/93 2 2 0 0
/admin/users/view/id/1 3 37179 0 0
/admin/subjects/admin 14 226264 0 0
/admin 49 530525 0 0
/diary/users/deleteRate/id/67 2 5 0 0
/diary/users/update/id/9 5 63460 0 0
/gallery/index 8 372941 1 2
/admin/users/view/id/5 3 37291 0 0
/diary/users/deleteRate/id/84 1 1 0 0
/diary/users/deleteRate/id/100 1 1 0 0
/diary/users/admin/Users%5Blogin%5D/Users%5BsecondName%5D/Users%5Bname%5D/Users%5BthirdName%5D/Users%5Bgroup%5D/Users%5Brole%5D/Users_page/2/ajax/users-grid 1 17362 0 0
/index.php 7 135249 3 5
/diary/users/admin/Users%5Blogin%5D/Users%5BsecondName%5D/Users%5Bname%5D/Users%5BthirdName%5D/Users%5Bgroup%5D/Users%5Brole%5D/%D0%A3%D1%87%D0%B5%D0%BD%D0%B8%D0%BA/Users_page/2/ajax/users-grid 1 17917 0 0
/site/ChildrenProgram 22 240915 7 10
/site/dairy 68 1213294 0 0
/css/font/PTF76F_W.eot 26 2711079 0 2
/news/admin 1 18003 0 0
END_SIDER
