AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2592                
POS_VISITOR 8329                
POS_DAY 9231                
POS_DOMAIN 3180                
POS_LOGIN 3422                
POS_ROBOT 3577                
POS_WORMS 3854                
POS_EMAILSENDER 3985                
POS_EMAILRECEIVER 4128                
POS_SESSION 9592                
POS_SIDER 9739                
POS_FILETYPES 4263                
POS_OS 4330                
POS_BROWSER 4455                
POS_SCREENSIZE 4706                
POS_UNKNOWNREFERER 4780                
POS_UNKNOWNREFERERBROWSER 4948                
POS_ORIGIN 5030                
POS_SEREFERRALS 5164                
POS_PAGEREFS 5308                
POS_SEARCHWORDS 5591                
POS_KEYWORDS 5743                
POS_MISC 2256                
POS_ERRORS 5802                
POS_CLUSTER 3278                
POS_SIDER_404 5901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201031845 1 0 9291649525865
FirstTime 0
LastTime 20121130162524
LastUpdate 20121202031456 1 0 0 0 0
TotalVisits 30                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 624
1 0 0 0 0 0 0
2 2 2 4159 3 4 624
3 0 0 0 38 38 138299
4 0 0 0 3 3 4584
5 5 5 20795 0 0 0
6 0 0 0 1 1 221
7 0 0 0 1 2 4159
8 6 6 24954 4 8 16636
9 0 0 0 3 3 4590
10 4 4 16636 4 4 4797
11 2 2 8318 2 14 2865
12 1 1 4159 0 0 0
13 0 0 0 0 0 0
14 2 2 8318 1 2 4380
15 2 2 8318 3 3 633
16 1 1 4159 1 1 4159
17 5 5 20795 12 13 2771
18 1 1 4159 13 34 215
19 1 1 4159 3 3 652
20 3 3 12477 0 0 0
21 2 2 8318 6 7 5225
22 0 0 0 2 2 4159
23 5 5 20795 2 3 651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 27 27 112293
ip 15 15 58226
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
crawl 32 133088 20121130032006 0
bot[\s_+:,\.\;\/\\-] 6 24954 20121127095842 0
googlebot 5 20795 20121128032914 0
libwww 1 4159 20121123104831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 170519 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 1
winme 2
linuxandroid 1
winxp 10
win2003 18
linuxubuntu 1
Unknown 2
win2008 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
chrome13.0.764.0 1
msie8.0 18
msie6.0 7
chrome9.0.597.107 1
firefox15.0 5
firefox13.0.1 1
mozilla 1
firefox17.0 1
firefox2.0.0.9 1
netscape5.0 2
android 1
firefox16.0 1
firefox3.0.5 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20121130162524
Mozilla/3.0_(compatible;_Indy_Library) 20121113115704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 2 2
From2 0 0
From3 19 19
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cycling.md 10 10
http://susling.ru 5 5
http://icqserver.net 2 2
http://engiforum.ru 1 1
http://mawords.com/englishaccent.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 4159
404 95 13089
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 66
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 5 -
/manager/ 1 -
/admin.php 6 -
/content_cache/urls 1 http://englishaccent.ru/keywords.txt
/admin/fckeditor/fckconfig.js 1 -
/FCKEDITOR/fckconfig.js 1 -
/components/com_content/content.php 1 -
/manager/templates/default/css/login-min.css 1 -
/admin/include/fckeditor/fckconfig.js 1 -
/wp-admin/ 1 -
/admin/include/FCKeditor/fckconfig.js 1 -
/netcat/admin/ 1 -
/keywords.txt 1 http://engiforum.ru/content_cache/urls
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 1 -
/wp-content/ 1 -
/admin/FCK/fckconfig.js 1 -
/node/ 1 -
/wp-content 1 -
/blocks/ 1 -
/fpw.php 1 -
/manager/templates/default/images/style/modx-logo-header.png 1 -
/engine/classes/js/dle_js.js 1 -
/netcat/admin/skins/default/css/style.css 1 -
/bitrix/js/main/core/core.css 1 -
/images/cms/admin/mac/common/butterfly.png 1 -
/blog/wp-login.php 1 -
/wp-login.php 10 -
/engine/ajax/dle_ajax.js 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/netcat/admin/skins/default/css/login.css 1 -
/manager/templates/default/images/restyle/headers.jpg 1 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/users/forget/ 1 -
/FCKeditor/fckconfig.js 1 -
/admin/fck/fckconfig.js 1 -
/templates/system/css/system.css 1 -
/modules/system/system.base.css 1 -
/engine/engine.php 1 -
/netcat/admin/skins/default/img/logo.png 1 -
/admin/FCKeditor/fckconfig.js 1 -
/modules/system/system.css 1 -
/configuration.php 1 -
/user/login/ 1 -
/bitrix/themes/.default/adminstyles.css 1 -
/styles/skins/mac/design/css/style.css 1 -
/users/registrate/ 1 -
/versionindex.php 1 http://ENGLISHACCENT.ru/versionindex.php
/administrator/index.php 9 -
/wp-admin/images/wordpress-logo.png 1 -
/version 3 -
/includes.php 1 -
/manager/media/style/MODxCarbon/style.css 1 -
/fck/fckconfig.js 1 -
/iwantgetyouremail 2 -
/FCK/fckconfig.js 1 -
/wp-admin/css/wp-admin.css 1 -
/media/system/js/mootools.js 1 -
/bitrix/admin/ 1 -
/index.php 1 englishaccent.ru/index.php
/templates/system/css/toolbar.css 1 -
/fckeditor/fckconfig.js 1 -
/user/password/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
109.185.153.208 17 17 70703 20121104173708
176.9.91.134 5 5 20795 20121127200854
31.23.87.85 1 1 4159 20121130123015
178.210.65.27 1 1 4159 20121122145441
78.46.13.164 1 1 4159 20121104050028
66.249.17.216 1 1 4159 20121112141517
178.159.29.83 1 1 4159 20121107215936
5.9.197.121 1 1 4159 20121125201137
85.17.123.28 1 1 4159 20121112174031
136.169.10.10 1 1 4159 20121122113056
109.108.245.108 1 1 4159 20121113115704
68.233.226.172 1 1 4159 20121130162524
37.9.53.71 1 1 4159 20121114174154
178.210.65.38 1 1 4159 20121128182749
5.9.197.117 1 1 4159 20121129173739
94.27.70.127 1 1 4159 20121122211838
177.132.207.81 1 1 4159 20121104051509
46.4.121.230 1 1 4159 20121123080240
178.159.29.43 1 1 4159 20121127023615
109.162.97.152 1 1 4159 20121130150406
46.21.144.53 1 1 0 20121121023505
178.63.74.207 1 1 4159 20121111233026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20121103 8 8 33272 2
20121104 11 11 45749 5
20121107 1 1 4159 1
20121111 1 1 4159 1
20121112 2 2 8318 2
20121113 1 1 4159 1
20121114 1 1 4159 1
20121121 1 1 0 1
20121122 5 5 20795 5
20121123 3 3 12477 3
20121125 1 1 4159 1
20121127 2 2 8318 2
20121128 1 1 4159 1
20121129 1 1 4159 1
20121130 3 3 12477 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 170519 30 30
END_SIDER
