AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 33194               
POS_DAY 42659               
POS_DOMAIN 3457                
POS_LOGIN 3954                
POS_ROBOT 4109                
POS_WORMS 4929                
POS_EMAILSENDER 5060                
POS_EMAILRECEIVER 5203                
POS_SESSION 43503               
POS_SIDER 43714               
POS_FILETYPES 5338                
POS_OS 5509                
POS_BROWSER 5723                
POS_SCREENSIZE 7035                
POS_UNKNOWNREFERER 7109                
POS_UNKNOWNREFERERBROWSER 7637                
POS_ORIGIN 7719                
POS_SEREFERRALS 7861                
POS_PAGEREFS 8031                
POS_SEARCHWORDS 9168                
POS_KEYWORDS 16461               
POS_MISC 2277                
POS_ERRORS 21031               
POS_CLUSTER 3810                
POS_SIDER_404 21122               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101001143 63 13312 9627180123435
FirstTime 20131201012335
LastTime 20131231222536
LastUpdate 20140101031133 63 0 45 0 17
TotalVisits 490                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 524701 41 43 544954
1 18 18 619915 43 45 642640
2 19 19 969558 45 47 578416
3 19 19 649908 80 80 1642965
4 9 9 149112 35 35 445485
5 34 34 1462552 53 57 651795
6 33 33 621697 31 54 615510
7 26 26 430473 32 40 476820
8 51 51 2520674 43 56 677291
9 75 75 3435605 69 88 1004954
10 39 39 1308869 31 44 543967
11 72 72 3099659 56 76 858694
12 58 58 2634040 79 106 1179253
13 64 64 2321455 71 83 980997
14 49 49 1797816 69 79 1046702
15 77 77 3390979 51 73 1521214
16 49 49 1932046 141 170 1802156
17 26 26 782877 47 58 685932
18 46 46 2294822 58 64 1135570
19 54 54 2495997 49 64 682069
20 71 71 4038028 106 171 1643657
21 58 58 2861144 92 107 1611938
22 59 59 2054811 74 93 1032945
23 29 29 1891013 76 97 1140706
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 451 451 16978679
ip 329 329 15322228
ru 126 126 4022998
gb 46 46 2662038
eu 39 39 3469915
il 15 15 298100
de 14 14 544323
kz 13 13 276510
ua 4 4 373732
tr 3 3 59501
cn 2 2 38176
es 1 1 19088
gr 1 1 21325
fr 3 3 57264
az 2 2 38176
it 1 1 19088
cz 2 2 29203
nl 1 1 19088
mo 2 2 38319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 206 4042384 20131231230359 0
java\/[0-9] 152 2810304 20131225144504 0
yandex 134 2501292 20131231011013 0
bot[\s_+:,\.\;\/\\-] 75 2658346 20131231213507 0
robot 55 1149930 20131229190825 0
crawl 48 935222 20131231032707 0
[\s_+:,\.\;\/\\-]bot 18 391028 20131221052838 0
no_user_agent 13 250194 20131230173231 0
mail\.ru 9 181606 20131231134640 0
mj12bot 8 137888 20131231153428 0
powermarks 2 41082 20131220081329 0
exabot 6 98567 20131229221426 0
libwww 4 75048 20131231235802 0
ng\/1\. 1 19088 20131219203232 0
python 2 38176 20131230060225 0
favicon 4 76352 20131223235505 0
mnogosearch 1 19088 20131217191725 0
sogou 3 57264 20131225121114 0
nutch 2 36830 20131231093043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 36 3502744 0 0
php 10 191754 0 0
ttf 4 1349480 0 0
html 235 4410414 0 0
woff 137 22642896 0 0
Unknown 633 12190463 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 15
macintosh 1
winlong 16
winxp 370
win2000 13
winvista 39
winunknown 2
wince 1
j2me 1
win2003 7
linuxubuntu 4
linux 36
macosx 88
winme 2
Unknown 52
win2008 408
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
msie6.0 33
firefox3.6 1
firefox26.0 10
firefox18.0 1
chrome31.0.1650.57 38
chrome31.0.1650.63 90
safari5.0.2 6
chrome24.0.1312.71 5
msie8.0 68
opera7.60 1
msie7.0 6
chrome5.0.307.9 1
firefox23.0 13
chrome28.0.1500.74 3
netscape 2
msie5.01 13
firefox13.0 2
firefox3.0 1
safari6.0 18
opera9.01 2
firefox10.0.1 1
firefox10.0.6 1
firefox3.5.2 2
firefox7.0.1 3
chrome23.0.1271.91 2
firefox12.0 4
firefox3.6.23 2
safari6.0.5 1
firefox25.0 241
mozilla 68
firefox14.0.1 6
firefox3.6.3 1
chrome11.0.696.60 5
firefox15.0.1 5
safari 11
camino 1
chrome27.1.0.0 3
chrome21.0.1180.89 2
safari7.0 25
firefox5.0 1
firefox20.0 2
firefox15.0 6
chrome23.0.1271.64 8
android 15
chrome23.0.1.0 2
chrome28.0.1500.95 59
chrome22.0.1229.79 4
firefox8.0 2
opera12.0 1
firefox24.0 11
msie3.02 1
opera9.80 87
chrome19.1.1084.5409 8
chrome14.0.835.163 1
firefox13.0.1 2
firefox6.0.2 6
firefox16.0 5
chrome10.0.648.204 4
msie9.0 25
chrome18.0.1025.1634 1
firefox27.0 3
chrome30.0.1599.101 3
firefox11.0 27
safari5.0.5 1
chrome22.0.1229.96 2
firefox17.0 8
opera8.01 1
chrome28.0.1500.71 5
chrome20.0.1132.57 5
chrome18.0.966.0 1
firefox22.0 5
msie10.0 3
chrome25.0.1364.172 7
safari5.1 9
safari6.0.2 2
safari6.0.3 2
firefox3.6.12 3
chrome27.0.1453.116 1
chrome23.0.1271.97 12
firefox3.5.7 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1440;_U;_ru)_Presto/2.8.119_Version/11.10 20131210190654
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131231222536
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231172654
Mozilla_5.0 20131222195637
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20131224085832
Mozilla/3.0_(compatible;_Indy_Library) 20131230065757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 413 413
From1 9 9
From2 99 99
From3 29 29
From4 505 505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 33
yandex 66 66
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://tovargold.awardspace.com 5 5
http://www.glowsoftmobile.ru 4 4
http://www.forexhm.ru 3 3
http://forexhm.ru 2 2
http://go.mail.ru/search 2 2
http://jci-congress.net 1 1
http://i-sell.eu/bullboxer/chereviki-371500-abo-kupiti-bullboxer-chereviki-dlya-zhinok/ 1 1
http://i-sell.eu/lego/lego-creator-7346-budinok-na-morskomu-uzberezhzhi-klocki-lego-creator-dom-nad-morzem-7346-abo-kupiti-lego-lego-creator-7346-budinok-na-morskomu-uzberezhzhi-dlya-xlopchikiv/ 1 1
http://euromobile-ukraine.com.ua/hitachi/zhorstkij-disk-hitachi-travelstar-z5k500-hts545050a7e380-11755 1 1
http://i-sell.eu/lego/lego-city-4440-post-lisovo%d1%97-polici%d1%97-klocki-lego-city-lesny-posterunek-policji-4440-abo-kupiti-lego-lego-city-4440-post-lisovo%d1%97-polici%d1%97-dlya-xlopchikiv/ 1 1
http://ros-sozidateli.org 1 1
http://arnsoft.ru/xfire.html 1 1
http://beachclubpinara.com 1 1
http://diffy.ru 1 1
http://bmkiev.com 1 1
http://bf-partner.com 1 1
http://vikimarket.com 1 1
http://collection-ua.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 9
english+accent+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 4
%d1%80%d0%b0%d0%b7%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%bd%d1%8b%d0%b9+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85 3
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 3
%d0%bf%d1%80%d0%b0%d0%b9%d1%81%d1%8b+%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d1%81%d0%b5%d0%bc%d0%b8%d0%bd%d0%b0%d1%80%d0%be%d0%b2+%d0%bf%d0%b5%d1%80%d0%b5%d0%b4+%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%ba%d0%be%d0%b9+%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b9+%d0%b2+%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b5+%d0%b3.+%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
cityandguilds+%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0 2
englishaccent.ru 2
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 2
%d0%b4%d0%be%d0%b7%d0%be%d1%80%d0%be%d0%b2+%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9+%d0%b2%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%be+%d1%81%d0%b8%d1%82%d0%b8+%d0%b3%d0%b8%d0%bb%d0%b4%d1%81+%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%98%d0%9d%d0%93%d0%9b%d0%98%d0%a8+%d0%90%d0%9a%d0%a6%d0%95%d0%9d%d0%a2 1
english+accent 1
%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b9+%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d1%8c+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%bd%d0%bd%d0%be%d0%bc 1
%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0+%d0%b2+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b8 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+arsenal_officialnews 1
%d1%87%d1%82%d0%be+%d0%b7%d0%b0+%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd+city+and+guilds 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d1%83 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0+%d0%ba%d1%83%d1%80%d1%81%d0%b0%d1%85+%d0%b2+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b8+%d0%bb%d0%b5%d1%82%d0%be%d0%bc+%d0%bd%d0%b0+3+%d0%bc%d0%b5%d1%81%d1%8f%d1%86%d0%b0 1
%d1%81%d0%b8%d0%bc%d0%be%d0%bd%d0%be%d0%b2%d0%b0+%d0%b3%d0%b0%d0%bb%d0%b8%d0%bd%d0%b0+%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd%d0%be%d0%b2%d0%bd%d0%b0 1
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%be%d1%80%d1%83+%d0%b2+%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d0%b5+%d0%bb%d1%83%d1%87%d1%88%d0%b5+%d0%b7%d0%bd%d0%b0%d1%82%d1%8c+%d0%b4%d0%b5%d0%bb%d0%be%d0%b2%d0%be%d0%b9+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b8%d0%bb%d0%b8+%d1%80%d0%b0%d0%b7%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%bd%d1%8b%d0%b9%3f 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d0%b8%d0%ba%d0%b8+english+accent 1
city+and+guilds+%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
english+accents+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
cityandguilds 1
%d0%b4%d0%be%d0%ba%d0%bb%d0%b0%d0%b4+%d0%be+%d0%ba%d0%b0%d1%80%d0%bb%d0%b5+%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b5+%d0%bd%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b5+%d1%81+%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4%d0%be%d0%bc 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0+%d0%b3+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%a1%d0%be%d0%b2%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f+111 1
%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b9+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d1%8c 1
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%e2%95%a8%e2%96%91%e2%95%a8%e2%95%9c%e2%95%a8%e2%94%82%e2%95%a8%e2%95%97%e2%95%a8%e2%95%95%e2%95%a8%e2%95%a3%e2%95%a4%d0%91%e2%95%a8%e2%95%91%e2%95%a8%e2%95%95%e2%95%a8%e2%95%a3+%e2%95%a8%e2%96%91%e2%95%a8%e2%95%91%e2%95%a4%d0%96%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%9c%e2%95%a4%d0%92 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd+%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bd%d0%b0%d1%82%d0%b0%d0%bb%d1%8c%d0%b8 1
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d1%8b 1
%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b5+%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0+%d0%b2+%d0%b8%d0%b7%d1%80%d0%b0%d0%b8%d0%bb%d0%b5 1
%d0%a1%d0%bb%d0%b0%d0%b2%d1%8f%d0%bd%d1%81%d0%ba+%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b9+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d1%8c 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 1
%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d1%8c+%d0%b2+%d1%82%d1%83%d1%80%d1%86%d0%b8%d0%b8+%d1%81+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d0%ba%d0%b0%d0%ba+%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%b9+%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82+%d0%bf%d0%be+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc%d1%83+%d1%8f%d0%b7%d1%8b%d0%ba%d1%83+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d1%83%d0%bb.+%d0%9a%d0%b0%d1%80%d0%bb%d0%b0+%d0%9c%d0%b0%d1%80%d0%ba%d1%81%d0%b0+%d0%bf%d0%be-%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8 1
%d0%bd%d0%be%d0%bc%d0%b5%d1%80+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9+%d1%88%d0%ba%d0%be%d0%bb%d1%8b+english+accent+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b2+%d1%87%d0%b5%d0%bc+%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b0%d0%b5%d1%82%d1%81%d1%8f+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 1
vk.com.english+accent 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 107
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 23
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 21
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 15
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88 14
%d0%b2 12
accent 8
english 8
%d0%bb%d0%b0%d0%b3%d0%b5%d1%80%d1%8c 4
%d0%bd%d0%b0 4
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 4
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc 1
%d0%b1%d0%b0%d0%bd%d0%bd%d0%be%d0%bc 1
%d0%b3%d0%b8%d0%bb%d0%b4%d1%81 1
%d0%bb%d1%83%d1%87%d1%88%d0%b5 1
%d1%8d%d0%ba%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd 1
%d0%bc%d0%b5%d1%82%d0%be%d0%b4%d0%b8%d0%ba%d0%b8 1
%d1%8f%d0%b7%d1%8b%d0%ba%d0%b5 1
%d0%b3%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b8%d1%86%d0%b5 1
%d1%87%d0%b5%d0%bc 1
%d0%b3. 2
%d0%b3 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 2
%d0%a1%d0%be%d0%b2%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%83 1
vk.com.english 1
%d0%ba%d0%b0%d1%80%d0%bb%d0%b5 1
%d1%8d%d0%bd%d0%b5%d1%80%d0%b3%d0%b5%d1%82%d0%b8%d0%ba%d0%b5 2
%d1%81 2
%d0%bf%d0%be 1
%d0%b8%d0%bb%d0%b8 1
%d0%bb%d0%b5%d1%82%d0%be%d0%bc 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5%d0%bc 1
%d0%bf%d0%be-%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8 1
%d0%be 1
%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
and 2
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc%d1%83 1
%d0%b7%d0%b0 1
%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%b4%d0%be%d0%b7%d0%be%d1%80%d0%be%d0%b2 1
%d0%b2%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%bd%d0%b0%d1%82%d0%b0%d0%bb%d1%8c%d0%b8 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 2
%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b4%d0%be%d0%bc 1
%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b9 3
%d0%bb%d0%b5%d1%82%d0%bd%d0%b8%d0%b5 2
%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
%d0%bd%d0%be%d0%bc%d0%b5%d1%80 1
%d0%a1%d0%bb%d0%b0%d0%b2%d1%8f%d0%bd%d1%81%d0%ba 1
%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0 3
%d0%ba%d1%83%d1%80%d1%81%d0%b0%d1%85 1
%d0%bf%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0 3
%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd%d0%be%d0%b2%d0%bd%d0%b0 1
%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81%d1%8b 2
%d0%90%d0%9a%d0%a6%d0%95%d0%9d%d0%a2 1
%d0%b7%d0%b0%d0%ba%d0%bb%d1%8e%d1%87%d0%b0%d0%b5%d1%82%d1%81%d1%8f 1
%d0%9c%d0%b0%d1%80%d0%ba%d1%81%d0%b0 1
%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b5 1
%d0%b4%d0%b5%d0%bb%d0%be%d0%b2%d0%be%d0%b9 1
arsenal_officialnews 1
%e2%95%a8%e2%96%91%e2%95%a8%e2%95%91%e2%95%a4%d0%96%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%9c%e2%95%a4%d0%92 1
%d1%81%d0%b5%d0%bc%d0%b8%d0%bd%d0%b0%d1%80%d0%be%d0%b2 2
accents 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b0 1
%d0%98%d0%9d%d0%93%d0%9b%d0%98%d0%a8 1
%d1%82%d1%83%d1%80%d1%86%d0%b8%d0%b8 1
%d1%87%d1%82%d0%be 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d1%8b 1
%d1%80%d0%b0%d0%b7%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%bd%d1%8b%d0%b9%3f 1
%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%ba%d0%be%d0%b9 2
%d0%9a%d0%b0%d1%80%d0%bb%d0%b0 1
%d0%b3%d0%b0%d0%bb%d0%b8%d0%bd%d0%b0 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d1%8b%d0%b9 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%b4 2
%d1%81%d0%b8%d1%82%d0%b8 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b8 2
guilds 2
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd 1
%e2%95%a8%e2%96%91%e2%95%a8%e2%95%9c%e2%95%a8%e2%94%82%e2%95%a8%e2%95%97%e2%95%a8%e2%95%95%e2%95%a8%e2%95%a3%e2%95%a4%d0%91%e2%95%a8%e2%95%91%e2%95%a8%e2%95%95%e2%95%a8%e2%95%a3 1
%d0%bc%d0%b5%d1%81%d1%8f%d1%86%d0%b0 1
%d1%80%d0%b0%d0%b7%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%bd%d1%8b%d0%b9 3
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b9 1
%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85 3
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b7%d0%bd%d0%b0%d0%bd%d0%b8%d0%b9 2
%d1%83%d0%bb. 1
city 2
%d0%b7%d0%bd%d0%b0%d1%82%d1%8c 1
%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%be 1
%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c 1
cityandguilds 3
%d0%b4%d0%bb%d1%8f 3
3 1
%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%be%d1%80%d1%83 1
111 1
%d0%b8%d0%b7%d1%80%d0%b0%d0%b8%d0%bb%d0%b5 1
%d0%b4%d0%be%d0%ba%d0%bb%d0%b0%d0%b4 1
englishaccent.ru 2
%d1%8f%d0%b7%d1%8b%d0%ba%d1%83 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 4
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b8%d0%bc%d0%be%d0%bd%d0%be%d0%b2%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 762 7626941
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 252
/admin/content/sitetree/ 2 -
/administrator/components/com_extended_registration/admin.extended_registration.php 2 http://englishaccent.ru/
/assets/index.html 1 -
/site_map.htm 2 -
/admin/addons/archive/archive.php 1 http://englishaccent.ru/
/admin.php 27 -
/site_map.html 2 -
/contacts.php 2 -
/contact 2 -
/webalizer/ 1 http://englishaccent.ru/webalizer/
/map.html 2 -
/info 2 -
/feedback.htm 2 -
/wp-content/plugins/BackUp/Archive.php 1 http://englishaccent.ru/
/manager/templates/default/css/login-min.css 1 -
/addvip.php 1 http://englishaccent.ru/
/contact.htm 2 -
/_admin/ 4 -
/administrator/components/com_googlebase/admin.googlebase.php 1 http://englishaccent.ru/
/feedback.php 2 -
/feedback.html 2 -
/blog 1 http://englishaccent.ru/blog
/xmlrpc.php 1 -
/assets/c9c55599/).html( 8 -
/core/tpl/admin/default.tpl.html 1 -
/manager/media/script/mootools/mootools.js 1 -
/admin/login 1 -
/Administration/Includes/deleteUser.php 1 http://englishaccent.ru/
/admin/include/header.php 1 http://englishaccent.ru/
/components/com_forum/download.php 2 http://englishaccent.ru/
/123flashchat.php 1 http://englishaccent.ru/
/administrator/components/com_feederator/includes/tmsp/subscription.php 2 http://englishaccent.ru/
/company.php 2 -
/admin/PLUGINs/NP_UserSharing.php 1 http://englishaccent.ru/
/wp-content/plugins/BackUp/Archive/Reader.php 1 http://englishaccent.ru/
/node/ 1 -
/wp-content/plugins/wordtube/wordtube-button.php 1 http://englishaccent.ru/
/map 2 -
/Administration/Includes/configureText.php 1 http://englishaccent.ru/
/site_map 2 -
/administrator/components/com_clickheat/includes/heatmap/main.php 1 http://englishaccent.ru/
/user/register 1 -
/contacts.htm 2 -
/admin/components/com_fm/fm.install.php 1 http://englishaccent.ru/
/addpost_newpoll.php 1 http://englishaccent.ru/
/js/api.js 1 -
/abf_js.php 1 http://englishaccent.ru/
/2007/administrator/components/com_joomlaflashfun/admin.joomlaflashfun.php 1 http://englishaccent.ru/
/ATutor/include/classes/module/module.class.php 1 http://englishaccent.ru/
/administrator/components/com_clickheat/includes/heatmap/_main.php 1 http://englishaccent.ru/
/admin/admin_topic_action_logging.php 4 http://englishaccent.ru/
/netcat/admin/skins/default/css/style.css 1 -
/A-Blog/navigation/search.php 1 http://englishaccent.ru/
/administrator/components/com_dbquery/classes/DBQ/admin/common.class.php 2 http://englishaccent.ru/
/bitrix/js/main/core/core.css 1 -
/administrator/ 3 -
/images/cms/admin/mac/common/butterfly.png 1 -
/A-Blog/navigation/links.php 1 http://englishaccent.ru/
/ad_main.php 3 http://englishaccent.ru/
/administrator/components/com_clickheat/install.clickheat.php 1 http://englishaccent.ru/
/ATutor/documentation/common/search.php 1 http://englishaccent.ru/
/wp-login.php 33 -
/netcat/admin/skins/default/css/login.css 1 -
/manager/templates/default/images/restyle/headers.jpg 1 -
/ATutor/documentation/common/vitals.inc.php 1 http://englishaccent.ru/
/administrator/components/com_chronocontact/excelwriter/Writer/Worksheet.php 1 http://englishaccent.ru/
/galleryvideo 1 -
/ispmgr 1 -
/admin/comment.php 1 http://englishaccent.ru/
/language/en-GB/en-GB.ini 3 -
/admin/includes/author_panel_header.php 1 http://englishaccent.ru/
/modules/system/system.base.css 1 -
/engine/engine.php 1 -
/22_ultimate/templates/header.php 1 http://englishaccent.ru/
/help.html 2 -
/administrator/components/com_clickheat/Recly/common/GlobalVariables.php 1 http://englishaccent.ru/
/Agora_PATH//mdweb/admin/inc/organisations/form_org.inc.php 1 http://englishaccent.ru/
/core/packages/.gitignore 1 -
/administrator/components/com_chronocontact/excelwriter/PPS.php 1 http://englishaccent.ru/
/administrator/components/com_bayesiannaivefilter/lang.php 1 http://englishaccent.ru/
/ACGVnews/header.php 1 http://englishaccent.ru/
/admin/admin_forgotten_password.php 2 http://englishaccent.ru/
/admin/inc/change_action.php 1 http://englishaccent.ru/
/user/login/ 1 -
/admin.loudmouth.php 1 http://englishaccent.ru/
/administrator/admin.php 1 http://englishaccent.ru/
/administrator/components/com_feederator/includes/tmsp/tmsp.php 2 http://englishaccent.ru/
/admin/addentry.php 1 http://englishaccent.ru/
/admin/frontpage_right.php 1 http://englishaccent.ru/
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 http://englishaccent.ru/
/styles/skins/mac/design/css/style.css 1 -
/image.php 19 http://englishaccent.ru/
/users/registrate/ 1 -
/admin/inc/add.php 1 http://englishaccent.ru/
/administrator/components/com_chronocontact/excelwriter/PPS/File.php 1 http://englishaccent.ru/
/errors.php 2 http://englishaccent.ru/
/support.htm 2 -
/test.php 1 -
/manager/ispmgr 1 -
/company.htm 2 -
/info.html 2 -
/wp-admin/images/wordpress-logo.png 1 -
/accsess/login.php 3 http://englishaccent.ru/
/administrator/index.php 39 -
/vk.com/club34926067 1 -
/admin/admin_news_bot.php 2 http://englishaccent.ru/
/js/).html( 8 -
/site_map.php 2 -
/administrator/components/com_competitions/includes/competitions/add.php 1 http://englishaccent.ru/
/about 2 -
/media/system/js/mootools.js 1 -
/bitrix/admin/ 3 -
/site/engcampsindex.php 1 http://englishaccent.ru/site/engcampsindex.php
/js/checkbox/js/script.js 1 -
/administrator/components/com_clickheat/includes/overview/main.php 1 http://englishaccent.ru/
/admin/ST_countries.php 1 http://englishaccent.ru/
/administrator/components/com_feederator/includes/tmsp/edit_tmsp.php 2 http://englishaccent.ru/
/user/password/ 1 -
/AdaptCMS_Lite_1.4_2/plugins/rss_importer_functions.php 1 http://englishaccent.ru/
/map.php 2 -
/robots.txt 238 -
/wso.php 1 -
/user 2 -
/company.html 2 -
/manager/ 6 -
/admin/ST_platforms.php 1 http://englishaccent.ru/
/ATutor/documentation/common/frame_toc.php 1 http://englishaccent.ru/
/admin/header.php 1 http://englishaccent.ru/
/contacts 2 -
/help.htm 2 -
/help 2 -
/hostcmsfiles/main.js 1 -
/admin/include/common.php 1 http://englishaccent.ru/
/wp-content/plugins/wp-table/js/wptable-button.phpp 1 http://englishaccent.ru/
/admin/login.php 4 -
/gallery/vk.com/club34926067 2 -
/feedback 2 -
/includes/init.php 1 -
/password_double_opt.php 1 -
/admin/auth.php 2 http://englishaccent.ru/
/admin/index.php 4 -
/shell.php 1 -
/wp-admin/ 1 -
/js/).html($( 8 -
/addressbook.php 1 http://englishaccent.ru/
/company 2 -
/index.php/admin/ 1 -
/adm/my_statistics.php 1 http://englishaccent.ru/
/netcat/admin/ 2 -
/add_link.php 1 http://englishaccent.ru/
/0_admin/modules/Wochenkarte/frontend/index.php 1 http://englishaccent.ru/
/map.htm 2 -
/registration/ 1 -
/wp-content/ 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 http://englishaccent.ru/
/administrator/components/com_color/admin.color.php 1 http://englishaccent.ru/
/administrator/components/com_cropimage/admin.cropcanvas.php 2 http://englishaccent.ru/
/teatro/pub/pub08_comments.php 2 http://englishaccent.ru/
/forum 1 http://englishaccent.ru/forum
/wp-login.phpindex.php 1 englishaccent.ru/wp-login.phpindex.php
/administrator/components/com_events/admin.events.php 2 http://englishaccent.ru/
/support.html 2 -
/administrator/components/com_competitions/includes/settings/settings.php 1 http://englishaccent.ru/
/Administration/Includes/userHome.php 1 http://englishaccent.ru/
/adm/krgourl.php 1 http://englishaccent.ru/
/bitrix/admin/index.php 2 -
/Administration/Includes/deleteContent.php 1 http://englishaccent.ru/
/about.php 10 -
/wp-content/plugins/Enigma2.php 1 http://englishaccent.ru/
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/administrator/components/com_chronocontact/excelwriter/Writer.php 1 http://englishaccent.ru/
/manager/templates/default/images/style/modx-logo-header.png 1 -
/administrator/components/com_jcs/jcs.function.php 1 http://englishaccent.ru/
/addsite.php 1 http://englishaccent.ru/
/contact.html 3 -
/contact.php 2 -
/Administration/Includes/contentHome.php 1 http://englishaccent.ru/
/account.php 3 http://englishaccent.ru/
/administrator/components/com_dadamail/config.dadamail.php 2 http://englishaccent.ru/
/admin/includes/spaw/spaw_control.class.php 1 http://englishaccent.ru/
/admin/includes/header.php 1 http://englishaccent.ru/
/administrator/components/com_feederator/includes/tmsp/add_tmsp.php 2 http://englishaccent.ru/
/typo3/border.html 1 -
/administrator/components/com_chronocontact/excelwriter/Writer/BIFFwriter.php 1 http://englishaccent.ru/
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/administrator/components/com_extcalendar/admin_settings.php 4 http://englishaccent.ru/
/about.htm 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/admin/ 6 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/administrator/components/com_competitions/includes/competitions/competitions.php 1 http://englishaccent.ru/
/run.php 2 http://englishaccent.ru/
/administrator/components/com_clickheat/Recly/Clickheat/Cache.php 1 http://englishaccent.ru/
/users/forget/ 1 -
/admin/includes/admin_header.php 1 http://englishaccent.ru/
/support 2 -
/templates/system/css/system.css 1 -
/admin/admin_users.php 2 http://englishaccent.ru/
/login.php 1 http://ENGLISHACCENT.RU/login.php
/wp-content/plugins/myflash/myflash-button.php 1 http://englishaccent.ru/
/active/components/xmlrpc/client.php 3 http://englishaccent.ru/
/administrator/components/com_swmenupro/ImageManager/Classes/ImageManager.php 2 http://englishaccent.ru/
/viewpage.php 1 -
/netcat/admin/skins/default/img/logo.png 1 -
/blog/ 1 -
/contacts.html 2 -
/about.html 2 -
/modules/system/system.css 1 -
/include/ajax/textPreview.php 1 -
/aboutinfo.php 3 http://englishaccent.ru/
/administrator/components/com_chronocontact/excelwriter/Writer/Workbook.php 1 http://englishaccent.ru/
/wp-content/plugins/BackUp/Archive/Predicate.php 1 http://englishaccent.ru/
/js/easy.php 1 -
/site/engcamps+%5BPLM=0%5D+GET+http://englishaccent.ru/site/engcamps+%5B0,11298,13133%5D+-%3E+%5BN%5D+POST+http://englishaccent.ru/site/engcamps+%5B0,0,14349%5D 2 http://englishaccent.ru/site/engcamps+%5BPLM=0%5D+GET+http://englishaccent.ru/site/engcamps+%5B0,11298,13133%5D+-%3E+%5BN%5D+POST+http://englishaccent.ru/site/engcamps+%5B0,0,14349%5D
/info.php 2 -
/=http://www.google.com/humans.txt 1 http://englishaccent.ru/
/adminzone/ 3 -
/bitrix/themes/.default/adminstyles.css 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 2 -
/js/'%20+%20(imgPath%20+%20reviews[i].img)%20+%20' 8 -
/mod/pages/tpl/pages_add.html 1 -
/admin/config_settings.tpl.php 1 http://englishaccent.ru/
/apple-touch-icon-precomposed.png 7 -
/admin/include/lib.module.php 1 http://englishaccent.ru/
/user/ 2 -
/A-Blog/navigation/donation.php 1 http://englishaccent.ru/
/info.htm 2 -
/Agora_PATH//mdweb/admin/inc/organisations/country_insert.php 1 http://englishaccent.ru/
/installed 1 -
/wp-content/plugins/BackUp/Archive/Writer.php 1 http://englishaccent.ru/
/admin/doeditconfig.php 1 http://englishaccent.ru/
/cms/admin/index.php 1 -
/bn/js/checkbox/js/script.js 1 -
/support.php 2 -
/admin/directory.php 1 http://englishaccent.ru/
/manager/media/style/MODxCarbon/style.css 1 -
/wp 1 http://englishaccent.ru/wp
/A-Blog/navigation/latestnews.php 1 http://englishaccent.ru/
/ATutor/include/classes/phpmailer/class.phpmailer.php 1 http://englishaccent.ru/
/A-Blog/sources/myaccount.php 1 http://englishaccent.ru/
/admin/autoprompter.php 2 http://englishaccent.ru/
/wp-admin/css/wp-admin.css 1 -
/admin/auth/secure.php 2 http://englishaccent.ru/
/admin/admin.php 3 http://englishaccent.ru/
/administrator/components/com_chronocontact/excelwriter/Writer/Format.php 1 http://englishaccent.ru/
/site/vk.com/club34926067 1 -
/acc.php 3 http://englishaccent.ru/
/product_compare.php 1 -
/admin/common-menu.php 1 http://englishaccent.ru/
/access/login.php 3 http://englishaccent.ru/
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
80.244.35.82 83 83 983135 20131227100822
91.227.244.205 70 70 1032220 20131211093538
46.118.124.71 46 46 1459751 20131231093824
62.165.49.42 21 21 1879465 20131212095414
176.215.199.132 18 18 616097 20131217220916
208.115.113.89 17 17 261440 20131231172654
5.61.40.130 17 17 324496 20131223114254
128.68.133.114 17 17 369570 20131214152730
192.114.71.13 15 15 298100 20131206095744
92.101.130.187 14 14 900808 20131201093419
89.208.17.22 1 1 19088 20131224085832
2607:5300:60:1a52::1 1 1 13817 20131202133908
37.146.127.88 1 1 19088 20131231130309
188.232.116.245 1 1 19088 20131214021457
46.39.229.26 3 3 356881 20131205203953
89.175.18.108 5 5 80320 20131209153502
94.51.42.210 1 1 52369 20131205201845
178.218.209.209 1 1 19088 20131218092159
91.193.167.2 1 1 19088 20131206185807
128.69.135.20 2 2 38258 20131218062115
217.69.133.169 1 1 19088 20131208153814
46.250.106.168 3 3 348808 20131209114125
178.159.16.16 7 7 408538 20131213210420
2a00:f940:2:1:2::126a 2 2 38176 20131221142642
109.201.211.75 3 3 349411 20131221133411
208.43.255.29 1 1 19088 20131207043052
37.115.220.233 3 3 42576 20131222235727
46.167.116.129 1 1 13855 20131228224830
176.215.15.14 1 1 21325 20131205005324
213.87.248.229 5 5 688854 20131201182556
178.18.98.254 11 11 177081 20131230065716
178.88.93.118 1 1 13252 20131204124517
184.154.47.242 2 2 28563 20131207134934
208.43.225.85 5 5 95440 20131231222536
128.68.103.189 3 3 349411 20131207011607
188.93.17.91 1 1 19088 20131223145510
95.37.234.83 1 1 19088 20131217003241
109.188.126.83 12 12 561796 20131212115116
89.189.191.30 3 3 57292 20131230235119
79.134.12.255 3 3 348808 20131209104933
109.195.219.19 4 4 47380 20131206191642
80.244.42.78 3 3 50021 20131207210625
178.137.160.12 1 1 19088 20131224172539
201.242.159.25 1 1 19088 20131215181957
186.91.234.64 1 1 19088 20131227014612
188.186.107.238 1 1 19088 20131207194821
202.171.253.104 2 2 38319 20131211182345
192.99.7.177 1 1 19088 20131222182231
65.55.215.233 1 1 21325 20131214192108
78.47.134.187 1 1 17742 20131203053251
109.195.222.9 1 1 11845 20131215210423
109.201.221.152 1 1 13855 20131227183923
77.243.99.112 2 2 38194 20131210212916
208.43.255.24 2 2 38176 20131227110844
149.210.156.135 1 1 19088 20131231125139
37.115.195.192 2 2 29474 20131226061606
212.21.1.125 5 5 382354 20131213110441
195.68.168.122 4 4 369390 20131225140027
212.248.12.182 1 1 19088 20131218021556
208.43.255.31 9 9 224979 20131226070528
176.215.214.62 1 1 11845 20131226181505
176.215.211.34 8 8 476963 20131206160017
109.201.203.240 5 5 232958 20131204234819
128.72.160.107 4 4 76573 20131216131540
60.169.77.121 5 5 69281 20131220233830
188.123.239.193 3 3 356881 20131201151700
190.201.205.128 1 1 19088 20131211182324
188.18.24.11 1 1 52369 20131220123227
178.89.16.85 3 3 353298 20131222141633
31.162.230.43 1 1 52369 20131218114323
46.167.72.155 5 5 382354 20131220182315
144.76.224.114 9 9 156774 20131231052147
194.50.141.137 2 2 29203 20131221083146
77.87.207.235 1 1 19088 20131207165117
195.93.151.4 1 1 19088 20131211193323
208.43.255.26 2 2 38176 20131228020421
128.69.167.249 2 2 38273 20131228143559
83.149.38.3 1 1 52369 20131201084321
109.167.128.226 5 5 95440 20131213214342
2607:5300:60:3ae4::1 2 2 38176 20131230205521
195.154.64.100 2 2 38176 20131215085346
128.69.205.35 2 2 38275 20131223035524
217.79.22.130 1 1 14048 20131210141446
77.222.98.128 3 3 354644 20131214053900
94.51.41.203 2 2 104738 20131201185042
46.167.67.120 3 3 348808 20131225203835
178.140.172.164 12 12 229056 20131230065757
178.159.26.253 7 7 416719 20131217192857
46.105.59.74 1 1 0 20131208152242
79.134.5.196 5 5 379534 20131209103856
212.224.113.77 2 2 32905 20131223134541
87.117.190.139 2 2 38176 20131210173635
213.242.14.39 1 1 19088 20131210050045
31.162.234.98 9 9 439901 20131212054632
213.87.137.163 1 1 21325 20131229010949
88.205.212.156 1 1 52369 20131205141440
178.46.241.12 3 3 354644 20131213132103
95.25.52.5 2 2 38283 20131227165703
62.149.1.75 1 1 19088 20131207133554
109.195.223.218 10 10 118450 20131203192753
193.169.86.39 1 1 19088 20131217023533
178.207.191.195 3 3 354644 20131218190007
90.151.158.242 1 1 52369 20131213183427
31.42.38.1 6 6 391284 20131212165700
89.176.115.35 3 3 688595 20131222235441
46.167.82.142 8 8 469745 20131206120315
87.117.38.211 3 3 353298 20131206234233
2a01:4f8:160:32e6::2 4 4 67668 20131222065816
31.162.8.86 3 3 354644 20131203152202
94.51.46.29 1 1 52369 20131205183107
208.43.225.84 4 4 68866 20131229235226
46.167.84.51 4 4 368499 20131207124453
212.21.6.83 13 13 533531 20131213205459
60.169.77.111 5 5 64841 20131225225851
89.46.40.82 2 2 36830 20131222195637
128.72.157.79 4 4 76557 20131225232024
69.197.138.42 1 1 19088 20131206020720
176.107.81.110 1 1 17742 20131214030626
82.145.220.248 2 2 33834 20131210190654
109.201.208.58 12 12 476668 20131204131620
46.118.121.132 1 1 19088 20131210101513
178.159.17.171 3 3 353298 20131212131224
178.159.25.147 4 4 368499 20131222221335
2.132.154.113 3 3 354644 20131207204553
208.43.255.28 2 2 36830 20131227002924
201.210.187.82 1 1 19088 20131213121657
88.135.196.248 1 1 12948 20131218160101
89.108.117.145 11 11 211304 20131224001045
81.24.208.179 2 2 38176 20131219121723
128.71.68.192 3 3 348808 20131224232808
88.205.205.222 2 2 38176 20131209152058
60.169.77.106 3 3 38992 20131217114143
173.0.56.103 2 2 30690 20131205050606
95.163.107.74 1 1 21325 20131209235003
5.248.209.1 4 4 76352 20131206035250
31.11.220.63 1 1 19088 20131224231753
213.87.249.143 1 1 17742 20131211070029
213.5.54.164 1 1 21325 20131214075816
37.72.189.7 2 2 30690 20131202200103
46.167.90.210 1 1 13855 20131225160224
46.167.93.199 11 11 504475 20131201220701
37.204.77.164 1 1 19088 20131216013804
178.150.227.91 1 1 17742 20131217162438
208.43.255.30 5 5 74082 20131226152516
2a02:27a8:0:1:2577:9d74:e5a6:49f8 3 3 58155 20131221020158
94.45.81.87 2 2 38176 20131222102213
86.110.17.26 1 1 21325 20131224104214
5.34.112.243 3 3 353298 20131211195741
95.153.196.43 3 3 356881 20131218143905
94.41.18.121 5 5 392952 20131202153612
193.16.208.3 4 4 368461 20131218081607
37.187.79.141 2 2 40730 20131221174411
88.205.173.148 1 1 52369 20131205102854
130.255.35.146 2 2 38176 20131209141233
178.204.54.164 3 3 354644 20131205030851
109.201.193.209 1 1 13855 20131223183310
188.19.167.47 1 1 21325 20131209232010
176.215.199.173 5 5 420868 20131215214323
5.166.120.25 2 2 40413 20131205131035
95.25.158.172 1 1 19088 20131215193925
62.217.129.156 2 2 38176 20131219163222
5.164.57.197 10 10 270434 20131228152229
128.70.230.223 3 3 57352 20131222074122
88.198.184.225 1 1 19226 20131208020900
109.195.221.92 3 3 354644 20131227213421
194.242.122.249 4 4 361792 20131206125646
188.238.49.6 3 3 688595 20131210024258
62.109.2.122 13 13 276510 20131228222227
80.244.46.63 13 13 562911 20131206211647
193.105.210.174 1 1 19088 20131217223125
77.121.135.36 2 2 35484 20131230173306
46.167.80.246 3 3 348808 20131202221740
91.200.14.95 1 1 19088 20131214223146
46.167.78.138 10 10 494946 20131229205948
85.142.26.224 10 10 95440 20131229153806
88.150.210.218 5 5 90191 20131231035528
109.201.196.17 5 5 379534 20131216054943
46.167.93.84 1 1 13855 20131230165125
95.58.183.206 1 1 14746 20131231112942
94.51.52.67 2 2 104738 20131218104320
176.215.199.48 4 4 47380 20131201202055
94.51.37.126 2 2 104738 20131218164342
212.33.19.34 2 2 40413 20131217161759
178.159.23.225 6 6 406807 20131217214400
46.236.128.155 9 9 173345 20131212200457
89.178.253.18 1 1 19088 20131216154612
92.255.236.146 2 2 28096 20131204121554
193.34.160.70 3 3 356881 20131224121438
46.229.167.149 1 1 19088 20131218183506
79.134.6.123 14 14 918336 20131205114331
94.51.50.245 2 2 104738 20131205131434
94.51.55.96 2 2 104738 20131218144334
77.94.117.218 6 6 402560 20131221203250
178.18.108.115 5 5 382354 20131222092224
46.167.102.147 3 3 348504 20131216114529
92.53.119.84 1 1 19128 20131218095232
46.167.111.233 2 2 33834 20131224184305
78.47.7.221 1 1 13817 20131209033812
5.164.62.214 7 7 82915 20131204220132
37.57.128.227 2 2 36830 20131212021622
94.51.55.193 1 1 17742 20131213132232
177.124.184.226 1 1 19088 20131213121716
128.72.38.110 2 2 38309 20131219012826
80.244.34.81 3 3 353298 20131210152812
91.205.161.3 1 1 21325 20131208173640
91.228.210.40 1 1 14746 20131224120645
194.44.243.151 3 3 354644 20131221181951
88.205.162.111 2 2 104738 20131205161445
146.185.141.29 4 4 76352 20131206195212
31.130.76.123 1 1 19088 20131207182415
176.215.193.49 1 1 11845 20131208101644
23.22.80.199 1 1 19088 20131216103239
208.115.111.73 9 9 234097 20131229071459
178.252.107.240 5 5 386434 20131211113201
213.87.248.88 6 6 394735 20131207084732
178.137.94.138 10 10 455812 20131208224336
176.213.125.153 3 3 356881 20131223151733
92.36.12.150 3 3 356881 20131207161502
95.134.80.28 4 4 56192 20131228144021
213.60.51.127 1 1 19088 20131203225434
212.21.15.6 9 9 484491 20131216120803
31.131.248.147 1 1 19088 20131224023851
212.21.3.213 2 2 31597 20131205145329
46.167.68.185 8 8 471515 20131210164325
85.113.138.65 2 2 178386 20131205001441
109.201.220.105 4 4 371040 20131203181307
212.21.6.71 3 3 354644 20131218092408
77.232.10.214 10 10 783408 20131211205334
195.191.79.82 1 1 19088 20131219224721
61.55.141.11 2 2 38176 20131227014629
46.33.254.128 1 1 17742 20131217171439
212.21.28.102 7 7 447459 20131222205614
94.51.51.232 2 2 104738 20131218084313
213.87.249.52 5 5 543411 20131215193333
213.159.38.219 1 1 19088 20131215162849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 46 46 2748754 13
20131202 36 36 1122987 24
20131203 38 38 1238149 27
20131204 50 50 1154724 27
20131205 74 74 3756890 38
20131206 85 85 3136229 31
20131207 36 36 2121566 18
20131208 8 8 188036 7
20131209 47 47 1615666 29
20131210 51 51 2386227 28
20131211 34 34 1519512 18
20131212 55 55 2973504 13
20131213 44 44 2063837 15
20131214 30 30 896018 11
20131215 18 18 1109854 10
20131216 28 28 1418376 11
20131217 41 41 1611776 10
20131218 31 31 2138405 20
20131219 10 10 183795 6
20131220 18 18 647305 9
20131221 30 30 1412624 12
20131222 48 48 2779871 20
20131223 22 22 735515 12
20131224 25 25 1124213 13
20131225 30 30 1163914 11
20131226 12 12 203174 8
20131227 16 16 652218 12
20131228 31 31 674352 7
20131229 20 20 659263 8
20131230 25 25 498353 11
20131231 16 16 352644 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 11
15mn-30mn 1
2mn-5mn 17
30s-2mn 21
0s-30s 400
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 233 4338944 177 132
/site/ChildrenProgram 129 1528005 79 84
/site/programs 119 1754774 70 81
/site/about 81 1448103 45 32
/css/font/PTF75F_W.woff 69 10923792 0 5
/css/font/PTF55F_W.woff 68 11719104 0 27
/gallery 44 2304236 22 25
/site/CityandGuilds 39 831916 23 17
/site/teachers 37 512635 13 15
/site/engcamps 36 470918 12 13
/css/font/PTF75F_W.ttf 2 655688 0 0
/css/font/PTZ56F_W.eot 6 644928 0 1
/gallery/ 1 52372 0 0
/css/font/PTF55F_W.ttf 2 693792 0 2
/galleryVideo 12 207816 1 2
/css/font/PTZ55F_W.eot 6 650208 0 0
/site/WinterCamp 4 47480 1 1
/css/font/PTF55F_W.eot 6 569900 0 0
/css/font/PTF75F_W.eot 6 515976 0 0
/css/font/PTF56F_W.eot 6 605336 0 0
/site/camps 27 366293 13 8
/site/ 1 19098 0 0
/gallery/index 33 1731604 14 15
/site/AdultProgram 15 172350 5 5
/site/corp 20 280960 7 8
/news 29 400693 5 8
/site/childrenprogram 4 47380 0 0
/index.php 10 191754 3 5
/site/cityandguilds 4 85300 0 3
/css/font/PTF76F_W.eot 6 516396 0 1
END_SIDER
