AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2617                
POS_VISITOR 32548               
POS_DAY 45634               
POS_DOMAIN 3496                
POS_LOGIN 3896                
POS_ROBOT 4051                
POS_WORMS 4846                
POS_EMAILSENDER 4977                
POS_EMAILRECEIVER 5120                
POS_SESSION 46476               
POS_SIDER 46687               
POS_FILETYPES 5255                
POS_OS 5443                
POS_BROWSER 5651                
POS_SCREENSIZE 7255                
POS_UNKNOWNREFERER 7329                
POS_UNKNOWNREFERERBROWSER 8492                
POS_ORIGIN 8629                
POS_SEREFERRALS 8779                
POS_PAGEREFS 8963                
POS_SEARCHWORDS 12336               
POS_KEYWORDS 24023               
POS_MISC 2281                
POS_ERRORS 28896               
POS_CLUSTER 3752                
POS_SIDER_404 28987               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001001246 233 51786 14298326847102
FirstTime 20130901004014
LastTime 20130930230942
LastUpdate 20131001031130 233 0 186 0 46
TotalVisits 540                 
TotalUnique 322                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 27 775131 116 138 1712801
1 64 64 2921990 47 51 803930
2 44 44 1119709 48 51 789563
3 16 16 305569 75 75 1281448
4 38 38 727713 51 52 821506
5 37 37 1006672 46 48 867624
6 40 40 1018395 49 52 795668
7 91 91 7194571 49 86 876328
8 113 113 6302622 57 87 958334
9 126 126 6774662 75 113 1216511
10 84 84 4589466 51 71 895879
11 148 148 7904654 80 119 1375172
12 139 139 8863751 70 109 1180681
13 129 129 7127149 78 113 1264077
14 122 122 6788764 86 121 1488657
15 85 85 3895002 50 66 819451
16 75 75 4528412 34 57 617852
17 98 98 6442326 67 86 1211606
18 137 137 6667274 76 127 1265458
19 119 119 7578055 83 120 1326529
20 156 156 7263941 81 108 1268260
21 109 109 6628717 67 91 1102457
22 55 55 2214953 76 80 1635947
23 101 101 3085050 56 61 932233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 1041 1041 53835550
ip 616 616 31144073
gb 157 157 8869563
eu 124 124 5783168
ru 96 96 7447344
de 54 54 3405896
fi 24 24 458098
fr 24 24 458160
il 15 15 286288
cn 1 1 17318
se 1 1 19090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
no_user_agent 571 10900390 20130930152149 0
googlebot 175 3240272 20130930184958 0
java\/[0-9] 148 2578352 20130930201317 0
yandex 79 1447083 20130930223151 0
bot[\s_+:,\.\;\/\\-] 59 1113541 20130927125814 0
crawl 43 820884 20130930184543 0
[\s_+:,\.\;\/\\-]bot 41 813991 20130930005928 0
sogou 18 343620 20130929143057 0
rambler 17 603870 20130902222804 0
robot 16 297259 20130924231838 0
exabot 2 34736 20130917002148 0
libwww 4 65874 20130915133808 0
mail\.ru 3 42425 20130930222704 0
ng\/1\. 1 19090 20130919005335 0
favicon 3 57270 20130917220403 0
archive\.org_bot 1 19090 20130906174202 0
mj12bot 10 150346 20130921152338 0
nutch 1 19090 20130918020015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 4 76432 0 0
eot 60 6129802 0 0
ttf 23 7075244 0 0
html 766 14528206 0 0
woff 404 66586464 0 0
Unknown 894 16567038 0 0
svg 2 761362 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxandroid 75
macintosh 1
winlong 79
winxp 667
win2000 50
winnt 109
winvista 43
linux 35
winme 10
macosx 108
win95 31
winunknown 52
win2003 29
Unknown 87
win2008 777
END_OS

# Browser ID - Hits
BEGIN_BROWSER 94
msie6.0 202
chrome22.0.1106.241 5
chrome29.0.1547.62 96
msie4.01 99
firefox4.0 2
firefox18.0 3
safari5.0.6 1
chrome29.0.1547.65 3
chrome23.0.1271.95 4
safari5.0.2 3
chrome28.0.1500.72 19
msie8.0 96
chrome25.0.1364.160 1
opera7.60 3
chrome25.0.1323.1 1
msie7.0 55
firefox23.0 169
firefox9.0.1 2
chrome29.0.1547.66 188
opera9.0 3
firefox2.0.0.20 1
firefox3.0 1
chrome10.0.648.133 1
lg\- 5
safari6.0 55
safari2.0.4 1
firefox3.5.2 3
firefox7.0.1 2
chrome23.0.1271.91 5
safari6.0.5 3
netscape0.6 3
firefox25.0 6
chrome24.0.1312.60 1
mozilla 129
chrome26.0.1410.64 16
chrome22.0.1229.94 4
chrome18.0.1025.164 4
firefox3.6.3 1
chrome17.0.963.12 2
firefox4.2 1
firefox19.0 29
firefox8.0.1 24
firefox10.0.2 3
safari 6
firefox15.0.1 6
chrome18.0.1025.152 2
camino 1
chrome29.0.1547.72 4
chrome21.0.1180.89 1
safari7.0 22
chrome29.0.1547.57 9
firefox20.0 27
chrome23.0.1271.64 17
chrome29.0.1547.76 112
android 66
chrome12.0.742.91 4
chrome23.0.1.0 5
chrome22.0.1229.79 10
chrome28.0.1500.95 4
firefox24.0 10
chrome28.1.0.0 3
opera9.80 316
firefox10.0.11 3
chrome19.1.1084.5409 7
chrome18.6.872.0 1
netscape0.91 3
firefox16.0 4
msie2.0 34
msie9.0 10
chrome18.0.1025.1634 4
opera7.54 3
Unknown 25
firefox11.0 11
firefox17.0 15
opera8.00 3
chrome24.0.1290.2 3
firefox3.6.16 1
chrome2.0.160.0 1
chrome17.0.940.0 1
msie5.5 6
chrome20.0.1132.57 6
chrome28.0.1500.71 3
chrome13.0.782.215 1
netscape4.79 3
safari5.1.7 3
firefox3.0.5 1
firefox1.0.7 1
firefox22.0 2
chrome25.0.1364.172 33
msie10.0 70
firefox5.0.1 2
firefox6.0 2
chrome27.0.1453.116 1
chrome23.0.1271.97 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130919231805
Opera/9.80_(Series_60;_Opera_Mini/7.0.32403/31.1301;_U;_ru)_Presto/2.8.119_Version/11.10 20130903135423
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20130909043230
Mozilla/5.0_(compatible) 20130927111705
Mozilla/5.0_(compatible;_SearchBot) 20130930020558
Opera/9.80_(MTK;_Opera_Mini/7.0.31498/31.1448;_U;_en)_Presto/2.8.119_Version/11.10 20130920023942
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20130925190100
Firefox/3.0.5 20130926104530
URLGrabber 20130930230916
runetGraphBot 20130905235838
Opera/9.80_(Android;_Opera_Mini/7.5.32200/31.1350;_U;_ru)_Presto/2.8.119_Version/11.10 20130911174821
Mozilla/6.0_(compatible) 20130927111659
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20130902221953
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130914141250
Mozilla/4.0_(compatible;_Blog_Search;) 20130915094506
Mozilla/3.0_(compatible;_Indy_Library) 20130929202848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
URLGrabber 20130930230916
runetGraphBot 20130905235838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 263
From1 27 27
From2 209 209
From3 396 396
From4 1258 1258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 61 61
rambler 5 5
yandex 143 143
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 110
http://www.bravica.org/ru/ 15 15
http://komputernaya-pomosh-moscow.ru 15 15
http://youtubeviewspromotion.com 12 12
http://www.tvspirit.net 12 12
http://www.echomsk.spb.ru 12 12
http://www.rospromtest.ru/kody-tnved/ 9 9
http://internetparketspb.ru 9 9
http://russ-tractor.ru 9 9
http://koloid.ru 9 9
http://moscow-clining.ru 9 9
http://www.marismarket.ru 3 3
http://www.wood-expert.ru 3 3
http://vse-kupim.ru 2 2
http://victory2011.ru 3 3
http://lombard-vip.com 3 3
http://u-laguna.ru 3 3
http://chinatoday.mybb.ru 2 2
http://r-e-f-e-r-e-r.com 1 1
http://narkozavisimosti-lechenie.ru 3 3
http://relcande.com 2 2
http://vsekonteinery.ru 3 3
http://www.wwalls.ru 3 3
http://lineage2-anons.ru 3 3
http://valdaidom.ru 3 3
http://dom-o-fon.ru 3 3
http://www.getlead.co.il 3 3
http://text-links.ru 1 1
http://game-steam.com 3 3
http://santexnik-spb.ru 6 6
http://sait-znakomstvip.ru 5 5
http://lifehealn.net 2 2
http://mug-na-chas-moscow.ru 3 3
http://adr2.ru 3 3
http://profserviz.ru 3 3
http://infomedvedka.ru 3 3
http://www.goldrodnik.ru 6 6
http://avtoru.org/gall_details.php 1 1
http://www.bravica.tw/ru/ 3 3
http://kinoraz.ru 3 3
http://topsexi.com/cat61.htm 1 1
http://remont-comp-pomosh.ru 6 6
http://kochanelli.com 3 3
http://regaleadrus.com 6 6
http://smbb.ws/vt.php 1 1
http://zebradudka.com 3 3
http://vk.com/topic-54267411_28721092 2 2
http://ru-psi.com/ru_zar/sci_medicine/lori/0/ 1 1
http://soldierweapons.ru 6 6
http://sovetogorod.ru/cveti_akvilegiya_virashivanie.html 2 2
http://vashkupe.ru 6 6
http://spplq.ru 3 3
http://www.profil-sites.co.il 6 6
http://ziehbart.com.ua 2 2
http://prikoly.ws 3 3
http://el96.ru 3 3
http://www.auto-plastik.ru 3 3
http://male.seopower.su 1 1
http://babyck.mybb.ru 2 2
http://www.me-d.ru 3 3
http://twitter.com/rumagic_com 1 1
http://ilya-muromec.ru 3 3
http://salesmarket.ru 3 3
http://www.triados.ru 3 3
http://companyru.com 6 6
http://gomario.ru 2 2
http://youaman.mybb.ru 3 3
http://xn--64-6kchjbzbbcvlt3g.xn--p1ai 3 3
http://sadovodst.ru 3 3
http://rumagic.com/ru_zar/religion_rel/kuraev/9/ 1 1
http://getmortgage.co.il 4 4
http://www.bravica.biz/ru/ 3 3
http://ublaze.ru 2 2
http://avtointeres.ru 3 3
http://go.mail.ru/search 1 1
http://www.bravica.ch/ru/ 3 3
http://kinonew-online.net 3 3
http://znakomstva-piter78.ru 3 3
http://woman.seopower.su 8 8
http://xwatt.ru 3 3
http://andro-mbn.ru 4 4
http://rumagic.com/ru_zar/sci_psychology/sedova/0/ 1 1
http://gchip.ru 3 3
http://xn--64-vlcajwgikkbam.xn--p1ai 3 3
http://sevastopol-life.com 1 1
http://wcb.su 3 3
http://roll35.ru 1 1
http://woman.seopower.su 1 1
http://galaxyflowers.ru 3 3
http://investeram.biz/news.php 2 2
http://programir.mybb.ru 2 2
http://remont-ustanovka-tehniki.ru 3 3
http://golden-praga.ru 3 3
http://ibankworld.ru 3 3
http://rusfoto.net/cat54.htm 1 1
http://ra-da.su 3 3
http://www.europe-pharm.com/de 1 1
http://96avto.ru 1 1
http://prosmibank.ru 7 7
http://www.auto-loker.ru 3 3
http://monref.net 3 3
http://www.bravica.su 3 3
http://autoraduga.ru 1 1
http://missigra.ru 3 3
http://rada.ru/souvenir/ 3 3
http://www.studia-silk.ru 3 3
http://rulibs.com/ru_zar/sf_fantasy/delint/5/j13.html 1 1
http://www.pro-body.co.il 3 3
http://www.salemod.ru 3 3
http://emigrant.name 3 3
http://konipes.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 66
english+accent+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 40
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 27
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 14
%e0%ed%e3%eb%e8%f1%ea%e8%e9+%e0%ea%f6%e5%ed%f2+%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 3
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+english+accent 3
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 3
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 2
%d0%b2+%d0%ba%d0%b0%d0%ba%d0%be%d0%bc+%d1%84%d0%b8%d0%bb%d0%b8%d0%b0%d0%bb%d0%b5+%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b5%d1%82+%d0%90%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%ba%d0%bb%d0%b0%d0%b1+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0+english+accent 2
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
english+accent+%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%86%d0%b5%d0%bd%d1%82%d1%80 1
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
city+and+guilds+%d0%b3%d0%b4%d0%b5+%d1%81%d0%b4%d0%b0%d1%82%d1%8c 1
%d1%85%d0%be%d0%ba%d0%ba%d0%b5%d0%b9%d0%bd%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+%d0%ba%d0%b0%d1%80%d0%bb%d0%b0+%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b0+141+%d0%b4%d1%80%d0%be%d0%b1%d1%8c3 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d1%8f%d0%b7%d1%8b%d0%ba+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 1
%d1%83%d0%bb.+%d0%ba%d0%b0%d1%80%d0%bb%d0%b0+%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b0+%d0%bd%d0%b0+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc%5c 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82+%d0%ba%d0%b0%d1%80%d0%bb%d0%b0+%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b0+141+%d0%b4%d1%80%d0%be%d0%b1%d1%8c3+%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%ba+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%b3%d0%b4%d0%b5+%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b5%d1%82+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%90%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0+%d0%95%d0%bb%d0%b5%d0%bd%d0%b0+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b5%d0%b2%d0%bd%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%90%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+6+%d1%82%d1%83%d1%80 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9+%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+6+%d1%82%d1%83%d1%80 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
city+and+guilds+%d1%83%d1%80%d0%be%d0%b2%d0%bd%d0%b8 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b7%d0%b0+%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%b8%d0%b9+%d1%81%d1%80%d0%be%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%b5 1
city+guilds+%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d1%83%d1%80%d0%be%d0%b2%d0%b5%d0%bd%d1%8c+%d1%81%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d1%8c 1
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
%d0%b3%d0%b4%d0%b5+%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d1%83%d0%b5%d1%82+%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82+city%26guilds 1
english+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
city+and+guilds+english+%d1%83%d1%80%d0%be%d0%b2%d0%bd%d0%b8 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d1%80%d0%b0%d0%b1%d0%be%d1%87%d0%b0%d1%8f+%d1%82%d0%b5%d1%82%d1%80%d0%b0%d0%b4%d1%8c 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b+english+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+accent 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5+%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+3+%d1%82%d1%83%d1%80 1
%d0%94%d0%be%d0%b7%d0%be%d1%80%d0%be%d0%b2+%d0%95%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9+%d0%92%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%87+%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d1%81+3+%d0%bb%d0%b5%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d0%9c%d0%93%d0%a2%d0%a3+%d0%b8%d0%bc+%d0%bd%d0%be%d1%81%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b0+%d0%b0%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0+%d0%95%d0%bb%d0%b5%d0%bd%d0%b0+%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b5%d0%b2%d0%bd%d0%b0 1
city%26guilds+%d0%b2+%d0%9c%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%bc+%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%bc+%d1%83%d0%bd%d0%b8%d0%b2%d0%b5%d1%80%d1%81%d0%b8%d1%82%d0%b5%d1%82%d0%b5 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d1%8b+city+and+guilds+%d1%80%d0%b5%d0%b7%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%82%d1%8b 1
english+accent+%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 1
%d0%be%d0%bb%d1%8c%d0%b3%d0%b0+%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%bd%d0%b0+%d0%b1%d0%be%d0%bd%d0%b4%d0%b0%d1%80%d0%b5%d0%b2%d0%b0+%d1%83%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0+city+and+guilds 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9+%d0%be%d1%84%d0%b8%d1%81 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d0%b5%d0%bd%d0%b3%d0%bb%d0%b8%d1%88+%d0%b0%d0%ba%d1%81%d0%b5%d0%bd%d1%82+%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b5%d1%82%d0%b5%d0%b9+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 2
englishaccent 1
roll35.ru 1
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d1%85+%d1%8f%d0%b7%d1%8b%d0%ba%d0%be%d0%b2+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 2
%d1%81%d0%b8%d0%bc%d0%be%d0%bd%d0%be%d0%b2%d0%b0+%d0%b3%d0%b0%d0%bb%d0%b8%d0%bd%d0%b0+%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd%d0%be%d0%b2%d0%bd%d0%b0+%d0%b3.+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba+%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d1%85+%d1%8f%d0%b7%d1%8b%d0%ba%d0%be%d0%b2 1
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%ba%d0%bb%d0%b0%d0%b1+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f+%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
english-accent+%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
englishaccent.ru 2
%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85+%d0%b2+%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d0%b5+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 1
english+ville+%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9+%d1%86%d0%b5%d0%bd%d1%82%d1%80 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81+%d0%b2+%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9+%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 1
city+and+guilds+%d1%80%d0%b5%d0%b7%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%82%d1%8b+2012 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 116
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 118
%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 62
english 51
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 49
accent 48
%d0%b8%d0%bd%d0%b3%d0%bb%d0%b8%d1%88 16
%d1%88%d0%ba%d0%be%d0%bb%d0%b0 16
%d0%b2 13
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b0%d1%8f 8
guilds 7
%d0%b0%d0%b4%d1%80%d0%b5%d1%81 1
%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d1%83%d0%b5%d1%82 1
%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b9 1
%d0%90%d0%bb%d0%b5%d0%ba%d1%81%d0%b5%d0%b5%d0%b2%d0%bd%d0%b0 2
%e0%ea%f6%e5%ed%f2 3
%d0%95%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%b0%d0%b4%d1%80%d0%b5%d1%81%d0%b0 2
%d0%b3. 1
%d0%90%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%ba%d1%83%d1%80%d1%81%d1%8b 1
2012 1
%d0%ba%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%90%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0 1
ville 1
%d1%83%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 1
%d0%be%d0%bb%d1%8c%d0%b3%d0%b0 1
%d1%81 1
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b5%d0%bf%d0%be%d0%b4%d0%b0%d0%b5%d1%82 3
%d0%9c%d0%93%d0%a2%d0%a3 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d1%8f%d0%b7%d1%8b%d0%ba%d0%be%d0%b2 3
%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d1%85 3
%d1%88%d0%ba%d0%be%d0%bb%d1%8b 2
%d0%b0%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0 1
and 6
%d0%b7%d0%b0 1
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%92%d0%b8%d0%ba%d1%82%d0%be%d1%80%d0%be%d0%b2%d0%b8%d1%87 1
%d0%ba%d0%b0%d0%ba%d0%be%d0%bc 2
%d1%83%d1%80%d0%be%d0%b2%d0%b5%d0%bd%d1%8c 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%b5%d0%bd%d0%b3%d0%bb%d0%b8%d1%88 1
%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%b5 1
%d1%83%d0%bd%d0%b8%d0%b2%d0%b5%d1%80%d1%81%d0%b8%d1%82%d0%b5%d1%82%d0%b5 1
%d0%9c%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba 3
%d0%b3%d0%be%d1%81%d1%83%d0%b4%d0%b0%d1%80%d1%81%d1%82%d0%b2%d0%b5%d0%bd%d0%bd%d0%be%d0%bc 1
%e0%ed%e3%eb%e8%f1%ea%e8%e9 3
%d1%82%d0%b5%d1%82%d1%80%d0%b0%d0%b4%d1%8c 1
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b0 1
%d1%8f%d0%b7%d1%8b%d0%ba 1
%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0 3
%d1%80%d0%b0%d0%b1%d0%be%d1%87%d0%b0%d1%8f 1
%d0%ba%d0%be%d0%bd%d1%81%d1%82%d0%b0%d0%bd%d1%82%d0%b8%d0%bd%d0%be%d0%b2%d0%bd%d0%b0 1
%d1%83%d1%80%d0%be%d0%b2%d0%bd%d0%b8 2
%d0%90%d1%84%d0%b0%d0%bd%d0%b0%d1%81%d1%8c%d0%b5%d0%b2%d0%b0%d0%b0%d0%ba%d1%86%d0%b5%d0%bd%d1%82 2
%d0%b0%d0%bb%d0%b5%d0%ba%d1%81%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b2%d0%bd%d0%b0 1
%d1%82%d1%83%d1%80 3
%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d1%84%d0%b8%d0%bb%d0%b8%d0%b0%d0%bb%d0%b5 2
%d0%b1%d0%be%d0%bd%d0%b4%d0%b0%d1%80%d0%b5%d0%b2%d0%b0 1
%d0%ba%d0%bb%d0%b0%d0%b1 3
%d0%b3%d0%b4%d0%b5 3
%d0%b4%d0%b5%d1%82%d0%b5%d0%b9 5
%d0%ba%d0%b0%d1%80%d0%bb%d0%b0 3
141 2
%d0%bc%d0%b0%d1%80%d0%ba%d1%81%d0%b0 3
%d0%b3%d1%80%d0%b0%d1%84%d0%b8%d0%ba 1
%d1%86%d0%b5%d0%bd%d1%82%d1%80 3
%d0%b3%d0%b0%d0%bb%d0%b8%d0%bd%d0%b0 1
%d0%b8%d0%bc 1
%d0%bf%d0%b5%d1%80%d1%81%d0%be%d0%bd%d0%b0%d0%bb%d0%b5 1
%d1%81%d1%80%d0%be%d0%ba 1
english-accent 1
%d0%bf%d1%80%d0%be%d1%81%d0%bf%d0%b5%d0%ba%d1%82 2
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82 1
%d0%b1%d1%80%d0%b8%d1%82%d0%b0%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
city%26guilds 2
%d0%bc%d0%b0%d0%b3%d0%bd%d0%b8%d1%82%d0%be%d0%b3%d0%be%d1%80%d1%81%d0%ba%d0%b5 7
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
wmaid.com 1
%d1%81%d0%b4%d0%b0%d1%82%d1%8c 1
%d0%bb%d0%b8%d0%bd%d0%b3%d0%b2%d0%b8%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 3
%d0%b2%d0%b7%d1%80%d0%be%d1%81%d0%bb%d1%8b%d1%85 2
englishaccent 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bc%d0%b0%d0%b3 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b 1
%d0%be%d1%84%d0%b8%d1%81 1
%d1%83%d0%bb. 1
city 7
%d0%bd%d0%b0 1
%d1%85%d0%be%d0%ba%d0%ba%d0%b5%d0%b9%d0%bd%d0%b0%d1%8f 1
%ec%e0%e3%ed%e8%f2%ee%e3%ee%f0%f1%ea 3
roll35.ru 1
%d0%bd%d0%be%d1%81%d0%be%d0%b2%d0%b0 1
%d0%b4%d1%80%d0%be%d0%b1%d1%8c3 2
%d0%94%d0%be%d0%b7%d0%be%d1%80%d0%be%d0%b2 1
%d1%81%d0%b4%d0%b0%d0%b2%d0%b0%d1%82%d1%8c 1
6 2
%d0%b4%d0%bb%d1%8f 7
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%bc%5c 1
%d0%9c%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%bc 1
3 2
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 1
englishaccent.ru 2
%d0%bb%d0%b5%d1%82 1
%d0%b0%d0%ba%d1%81%d0%b5%d0%bd%d1%82 1
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 5
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d1%80%d0%b5%d0%b7%d1%83%d0%bb%d1%8c%d1%82%d0%b0%d1%82%d1%8b 2
%d1%81%d0%b5%d1%80%d1%82%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%82%d1%8b 1
%d0%95%d0%bb%d0%b5%d0%bd%d0%b0 2
%d1%81%d0%b8%d0%bc%d0%be%d0%bd%d0%be%d0%b2%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 411 3940789
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/admin/content/sitetree/ 2 -
/robots.txt 216 -
/backups/files/ 1 -
/assets/index.html 1 -
/manager/ 3 -
/admin.php 4 -
/hostcmsfiles/main.js 1 -
/gallery/vk.com/club34926067 2 -
/admin/login.php 1 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/user/login 1 -
/components/com_content/content.php 4 -
/manager/templates/default/css/login-min.css 1 -
/admin/index.php 1 -
/wp-admin/ 1 -
/admin/backup/ 1 -
/_admin/ 1 -
/js/).html($( 7 -
/netcat/admin/ 2 -
/xmlrpc.php 4 -
/assets/c9c55599/).html( 7 -
/core/tpl/admin/default.tpl.html 1 -
/manager/media/script/mootools/mootools.js 1 -
/registration/ 2 -
/blogs/all.htmlindex.php 1 http://englishaccent.ru/blogs/all.htmlindex.php
/admin/login 1 -
/wp-content/ 1 -
/administrator/backups/ 1 -
/blogs/all.html 1 http://englishaccent.ru/blogs/all.html
/node/ 1 -
/wp-content 4 -
/blocks/ 4 -
/bitrix/admin/index.php 1 -
/fpw.php 3 -
/textpattern/include/import/BloggerImportTemplate.txt 1 -
/user/register 1 -
/manager/templates/default/images/style/modx-logo-header.png 1 -
/js/api.js 1 -
/netcat/admin/skins/default/css/style.css 1 -
/administrator/ 2 -
/bitrix/js/main/core/core.css 1 -
/admin/backups/ 1 -
/images/cms/admin/mac/common/butterfly.png 1 -
/typo3/border.html 1 -
/site/about%23myMapId 4 -
/wp-login.php 16 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 1 -
/manager/media/style/MODxCarbon/images/misc/logo.png 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 1 -
/netcat/admin/skins/default/css/login.css 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ed%e5+%ed%e0%f8%eb%ee%f1%fc+%f4%ee%f0%ec%fb+%e4%eb%ff+%ee%f2%ef%f0%e0%e2%ea%e8 1 http://englishaccent.ru/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/site/aboutindex.php 3 http://englishaccent.ru/site/aboutindex.php
/manager/templates/default/images/restyle/headers.jpg 1 -
/bitrix/themes/.default/images/auth_pict.gif 1 -
/robots.txtindex.php 1 http://englishaccent.ru/robots.txtindex.php
/galleryvideo 1 englishaccent.ru/galleryvideo
/apple-touch-icon.png 2 -
/users/forget/ 1 -
/teachers 5 -
/backup/files/ 1 -
/administrator/backup/ 1 -
/templates/system/css/system.css 1 -
/modules/system/system.base.css 1 -
/engine/engine.php 5 -
/core/packages/.gitignore 1 -
/netcat/admin/skins/default/img/logo.png 1 -
/modules/system/system.css 1 -
/include/ajax/textPreview.php 1 -
/configuration.php 4 -
/js/easy.php 1 -
/user/login/ 1 -
/bitrix/themes/.default/adminstyles.css 1 -
/styles/skins/mac/design/css/style.css 1 -
/js/'%20+%20(imgPath%20+%20reviews[i].img)%20+%20' 8 -
/mod/pages/tpl/pages_add.html 1 -
/users/registrate/ 1 -
/apple-touch-icon-precomposed.png 1 -
/backups/ 1 -
/cms/admin/index.php 1 -
/wp-admin/images/wordpress-logo.png 1 -
/administrator/index.php 10 -
/bn/js/checkbox/js/script.js 2 -
/backup/ 1 -
/vk.com/club34926067 2 -
/manager/media/style/MODxCarbon/style.css 1 -
/js/).html( 7 -
/site/images/big-img.jpg 1 -
/media/system/js/mootools.js 1 -
/wp-admin/css/wp-admin.css 1 -
/bitrix/admin/ 3 -
/js/checkbox/js/script.js 1 -
/site/vk.com/club34926067 2 -
/templates/system/css/toolbar.css 4 -
/product_compare.php 1 -
/phpshop/admpanel/ 1 -
/user/password/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
91.200.14.90 99 99 1894224 20130930230942
91.227.244.205 65 65 5004936 20130923101037
91.207.9.226 60 60 1145400 20130917064603
91.207.4.206 50 50 954500 20130918044151
178.137.88.120 48 48 916320 20130917235951
91.239.215.9 45 45 858864 20130929231152
178.137.92.229 45 45 859050 20130917043900
46.119.118.152 36 36 687240 20130907134643
46.118.126.194 36 36 687240 20130907165750
193.16.208.22 28 28 934765 20130903114134
37.139.52.23 4 4 76360 20130904084955
77.105.134.81 3 3 354646 20130918125355
82.145.211.7 1 1 17742 20130920023942
89.208.17.22 1 1 19090 20130925190100
212.21.29.84 3 3 350302 20130929204756
109.201.207.247 3 3 354646 20130901211611
79.134.7.104 9 9 759522 20130905121334
84.200.8.227 1 1 19090 20130903043420
2a00:c98:2010:a006:cacb:b8ff:fec6:3624 3 3 44660 20130930230916
37.9.53.91 5 5 95450 20130922010246
89.169.187.22 9 9 175032 20130921234830
217.118.83.181 6 6 392727 20130906220030
46.167.85.82 6 6 391918 20130911165134
83.149.34.202 15 15 2982079 20130917071820
46.167.117.22 1 1 14746 20130902154554
188.17.233.179 3 3 354646 20130919082652
94.51.79.46 7 7 413725 20130902125020
31.184.238.188 4 4 85005 20130909013756
212.21.18.35 9 9 505958 20130916100055
46.165.248.204 5 5 95450 20130927203506
46.167.127.139 3 3 354646 20130905093112
208.43.225.85 1 1 19090 20130913024503
193.16.208.16 10 10 480208 20130903110830
195.149.104.150 15 15 1044041 20130918174313
188.92.75.139 1 1 19090 20130907063308
79.134.30.64 23 23 2925674 20130928201038
109.201.212.140 4 4 372388 20130919205314
193.106.136.49 3 3 57270 20130916005744
5.164.51.218 13 13 540944 20130903203825
85.255.190.109 3 3 354646 20130930085857
109.195.218.212 14 14 550799 20130901180028
184.82.15.42 1 1 19090 20130903170247
89.223.47.220 3 3 356881 20130906161105
79.134.24.162 3 3 354646 20130930020044
176.36.52.189 1 1 14746 20130930183150
79.134.4.6 3 3 354646 20130913080308
212.21.27.228 3 3 353298 20130914195656
178.18.101.55 3 3 354646 20130903192412
46.167.80.211 3 3 350302 20130904143404
82.12.190.84 3 3 70028 20130927095736
31.184.238.23 8 8 167320 20130930171709
78.137.6.79 1 1 14048 20130919162933
193.43.252.252 1 1 19090 20130926104530
193.16.208.11 7 7 889521 20130917125513
178.18.99.238 4 4 372388 20130911194722
79.175.33.70 3 3 353298 20130909115250
109.111.148.100 3 3 356881 20130918230930
217.66.157.70 1 1 19090 20130909163823
83.146.118.21 11 11 569409 20130907153022
46.167.75.43 4 4 368044 20130902184236
88.205.177.254 3 3 354646 20130907193756
80.244.36.56 21 21 1439973 20130910081257
193.232.55.1 4 4 368044 20130907102005
46.167.73.136 4 4 367898 20130904180655
109.201.193.35 1 1 14746 20130902172509
178.159.23.162 8 8 424659 20130902114952
46.167.109.27 4 4 372388 20130917175504
5.248.250.218 1 1 19090 20130906044434
79.134.11.42 3 3 226409 20130923082131
188.73.145.16 1 1 0 20130922171305
46.105.59.74 1 1 0 20130916004925
80.244.47.105 4 4 368044 20130926184357
109.195.215.33 13 13 531370 20130919122808
176.28.83.8 1 1 160644 20130914154913
212.21.11.232 4 4 366709 20130901004420
46.167.120.194 1 1 14746 20130901190303
88.205.204.225 3 3 353298 20130917172033
193.169.86.39 1 1 19090 20130928182117
46.63.190.137 3 3 348967 20130929134328
62.24.181.134 4 4 58171 20130930201348
85.202.230.190 3 3 356881 20130922214819
2a01:4f8:160:32e6::2 2 2 33836 20130909112145
192.241.137.164 1 1 19090 20130913031051
212.21.12.215 8 8 426527 20130910104330
2001:41d0:2:71de::1 13 13 297794 20130927142015
193.106.136.45 3 3 57270 20130918114145
217.118.83.148 3 3 354646 20130920112502
79.134.26.80 5 5 383227 20130906201932
59.174.23.145 1 1 19090 20130915185307
128.70.107.195 1 1 19090 20130915085553
213.87.241.27 5 5 382529 20130916163108
109.171.97.172 6 6 104363 20130918010650
79.134.25.129 7 7 894776 20130913075553
178.159.28.254 3 3 353298 20130916135155
46.211.44.152 1 1 19090 20130925142527
46.150.65.130 1 1 19090 20130930124738
212.21.26.186 8 8 461050 20130903131928
62.245.46.204 11 11 209990 20130925181620
212.21.30.221 3 3 354646 20130926205649
83.149.35.173 3 3 353298 20130902110936
178.159.16.15 5 5 73434 20130903191521
176.31.14.31 3 3 45873 20130915133810
176.215.196.36 23 23 715030 20130928233637
37.28.190.222 1 1 21325 20130909043230
46.0.188.30 3 3 356881 20130928164851
94.142.128.140 1 1 19090 20130917081925
5.45.192.89 3 3 349391 20130911125729
193.35.97.18 3 3 354646 20130918140210
5.164.59.245 4 4 366491 20130924134556
80.244.41.172 6 6 393082 20130918154426
77.94.127.139 15 15 559553 20130902222347
95.80.110.10 2 2 36832 20130904100631
178.159.22.48 12 12 508340 20130903213959
193.16.208.3 4 4 369392 20130918094639
62.165.51.10 8 8 452149 20130930082338
5.164.59.117 11 11 502332 20130907200634
46.167.115.91 4 4 369392 20130918084810
46.167.70.40 6 6 733464 20130928222924
81.214.133.37 15 15 286288 20130904082201
5.164.63.87 3 3 356881 20130919191102
212.21.17.163 8 8 453810 20130921184210
176.215.198.7 3 3 354646 20130925202143
178.46.160.74 7 7 415569 20130909120301
2001:4c28:1:1:226:b9ff:fefd:4f34 10 10 487864 20130909130530
109.187.203.229 4 4 378206 20130905181316
94.153.64.66 10 10 190900 20130905092825
31.181.216.229 3 3 354646 20130919201540
188.134.38.201 1 1 19090 20130908122311
212.21.7.39 4 4 64771 20130926202839
193.105.154.94 1 1 19090 20130902140721
37.113.160.12 11 11 635992 20130925184606
193.35.96.218 8 8 741756 20130922204520
178.137.19.99 1 1 19090 20130915062040
31.162.196.12 27 27 718151 20130907204109
37.115.197.114 9 9 167659 20130927204920
46.167.124.37 3 3 354646 20130929112655
46.229.167.149 2 2 38180 20130921003447
212.21.4.229 12 12 516418 20130928080045
109.120.157.179 6 6 114540 20130914141250
109.201.199.198 8 8 420315 20130919125123
5.164.58.96 5 5 380882 20130925085818
54.211.228.62 1 1 19090 20130916114243
109.201.200.82 4 4 366491 20130913110038
194.136.190.18 15 15 286288 20130927205554
82.142.139.186 3 3 356881 20130904152731
5.164.52.108 3 3 353298 20130909140841
193.106.136.62 3 3 57270 20130910134602
109.201.203.34 2 2 29492 20130903203027
5.164.55.105 3 3 348967 20130911235041
213.110.133.221 8 8 152720 20130915094506
94.51.51.74 3 3 353298 20130902095552
95.67.80.226 1 1 19090 20130910191356
178.159.18.240 3 3 354646 20130905133456
188.232.118.119 1 1 19090 20130902001611
80.244.35.222 8 8 941451 20130903125503
46.39.230.8 7 7 438506 20130914175742
79.134.26.41 3 3 353298 20130925193957
212.21.31.63 3 3 354646 20130905144809
176.195.251.174 7 7 894776 20130906011251
212.21.4.87 3 3 353298 20130906143331
178.18.110.161 10 10 491784 20130909100040
131.253.24.51 1 1 14746 20130913022925
95.153.173.207 3 3 356881 20130926212045
46.167.69.148 4 4 366491 20130930175159
46.167.103.193 6 6 432898 20130902180610
178.95.100.106 3 3 356881 20130923205450
46.167.81.14 1 1 14746 20130902074830
5.164.54.77 8 8 723939 20130914015932
93.127.114.192 1 1 19090 20130918154039
79.134.27.160 6 6 394717 20130919193359
193.106.136.46 3 3 57270 20130905021707
188.72.220.25 21 21 444851 20130927153434
178.18.111.76 3 3 354646 20130902185734
54.246.137.243 3 3 354646 20130916014912
109.201.199.57 4 4 367133 20130926101348
92.36.75.135 1 1 19090 20130924214913
46.167.76.29 20 20 699521 20130912200007
89.185.37.93 13 13 239088 20130927095730
37.115.112.120 3 3 57270 20130912130222
37.57.133.179 3 3 57270 20130920220817
188.253.250.118 3 3 692482 20130901143948
178.159.22.212 18 18 558244 20130924204438
46.167.90.132 5 5 388482 20130917163045
91.210.103.181 1 1 19090 20130914224845
178.159.28.236 6 6 396625 20130924175245
212.21.13.154 5 5 385786 20130929141348
46.167.80.166 1 1 19090 20130906091922
5.164.58.245 6 6 403528 20130907210301
80.244.41.84 16 16 585369 20130917185542
128.72.91.28 1 1 19090 20130904042738
192.114.71.13 15 15 286288 20130927111705
79.134.17.98 14 14 858904 20130927070903
31.184.238.99 4 4 85357 20130907060719
109.188.127.148 3 3 356881 20130903200504
217.212.231.61 1 1 19090 20130903135423
83.234.169.197 3 3 354646 20130929235459
109.201.211.12 3 3 350302 20130911160408
46.167.83.60 14 14 539862 20130903080058
37.57.188.24 1 1 19090 20130929030718
101.109.153.140 3 3 57308 20130928150838
176.28.83.11 2 2 196237 20130914154915
91.235.128.223 1 1 19090 20130924102858
109.201.199.120 3 3 354646 20130910084819
193.138.244.26 1 1 19090 20130924222304
109.201.202.191 4 4 368481 20130902193448
109.207.13.26 6 6 125743 20130930020558
77.243.99.112 2 2 38198 20130921112737
178.18.106.8 3 3 354646 20130924142845
93.79.72.210 1 1 19090 20130905170912
2a00:bdc0:2:f:225:90ff:fe33:78a 1 1 19090 20130902221953
46.167.85.117 19 19 665268 20130912210435
193.106.136.43 5 5 95450 20130903121911
212.21.28.172 8 8 160135 20130924102408
79.134.28.183 1 1 14746 20130901130339
46.167.123.95 5 5 384233 20130915092129
185.12.229.226 7 7 894776 20130924111550
212.87.179.12 2 2 38198 20130901013908
80.244.35.85 21 21 1885158 20130925114959
178.159.16.86 10 10 793697 20130929203526
38.229.70.44 1 1 19090 20130921054627
178.121.165.198 3 3 356881 20130930211835
46.146.133.106 1 1 21325 20130926125548
46.211.210.155 3 3 57288 20130905081656
178.140.172.164 5 5 95450 20130929202848
178.159.16.53 6 6 435157 20130902193049
93.170.157.225 2 2 38198 20130909160305
2001:da8:e000:7162:8cd3:f43c:eac5:2f15 1 1 17318 20130904102242
188.92.76.167 2 2 0 20130909172044
83.146.118.112 12 12 549199 20130910161951
46.167.114.122 4 4 374623 20130919113729
109.201.197.192 13 13 851139 20130910190526
91.144.151.12 1 1 19090 20130926163714
79.134.30.254 3 3 350302 20130903205821
46.0.27.51 1 1 19090 20130911112057
178.137.162.227 24 24 619349 20130926185154
46.167.118.227 1 1 19090 20130927145742
193.35.96.150 5 5 386223 20130912090447
46.167.77.198 7 7 717872 20130909181758
31.162.139.75 4 4 373736 20130919221809
46.167.121.177 3 3 350302 20130909194140
208.43.225.84 13 13 262928 20130919231805
178.46.161.147 8 8 489988 20130913094204
46.167.112.92 7 7 408537 20130925182626
204.68.97.133 1 1 19090 20130918173814
109.195.219.42 6 6 410694 20130923160143
109.229.75.20 3 3 354646 20130930011644
37.79.229.68 8 8 733092 20130923123105
5.164.56.154 3 3 350302 20130921175426
212.21.5.38 10 10 490000 20130902190945
91.215.188.98 7 7 133630 20130929135905
37.46.83.10 1 1 19090 20130909183750
188.29.164.73 9 9 135677 20130913101027
217.118.83.154 5 5 91406 20130928212807
79.134.20.218 7 7 418069 20130917085004
195.91.246.113 3 3 348504 20130913070257
31.184.238.158 4 4 84786 20130923061450
46.167.77.117 3 3 354646 20130926055505
46.167.113.36 16 16 572136 20130930150702
37.208.124.253 5 5 415156 20130917123423
95.82.233.17 1 1 19090 20130927033652
217.69.133.186 2 2 38180 20130921100605
178.159.21.163 3 3 354646 20130923170716
193.106.136.48 6 6 114540 20130913082646
80.239.243.20 1 1 14746 20130911174821
46.167.64.82 5 5 379498 20130901114822
46.164.207.232 4 4 371627 20130907191419
194.242.121.58 4 4 371040 20130902104623
5.164.49.62 5 5 391478 20130906121224
193.232.53.49 4 4 366709 20130908175343
46.118.114.113 2 2 38190 20130903055903
46.147.132.23 3 3 356881 20130923170707
131.253.26.233 1 1 19090 20130910172954
46.167.80.202 4 4 372388 20130911144917
109.207.13.38 9 9 160545 20130928094920
109.201.219.184 13 13 525838 20130910130838
85.142.26.224 10 10 95450 20130925165318
178.159.22.85 5 5 389369 20130925122829
90.156.232.197 3 3 354646 20130914080305
83.149.37.146 6 6 85986 20130917080738
46.4.71.41 1 1 19090 20130926093702
212.21.29.9 2 2 335556 20130926172952
37.115.112.43 6 6 114540 20130907164231
188.17.209.78 7 7 451551 20130930095034
94.51.19.109 4 4 371040 20130910052433
79.134.18.214 3 3 349391 20130917154412
212.21.19.11 14 14 542752 20130914150229
193.111.141.54 1 1 19090 20130917121029
89.169.76.225 15 15 325830 20130913214904
80.244.43.9 4 4 368481 20130902122535
178.18.99.155 1 1 13835 20130927001156
178.69.142.173 2 2 38180 20130910234519
109.195.222.123 3 3 354646 20130917075129
176.215.199.169 4 4 372388 20130912125731
79.134.31.15 3 3 353298 20130903191045
195.242.218.133 9 9 171810 20130913184046
94.139.224.172 1 1 19090 20130928055829
178.18.106.26 6 6 432137 20130908105647
109.201.219.55 4 4 369392 20130902182749
46.167.123.219 3 3 348808 20130902163906
82.145.208.128 6 6 389486 20130901142917
86.57.254.69 1 1 17742 20130917135606
46.167.103.176 3 3 350302 20130902131744
202.116.1.149 1 1 17318 20130907122445
46.167.67.163 4 4 367133 20130919133147
217.118.83.220 3 3 353298 20130904191511
193.16.210.13 3 3 693830 20130916104215
212.21.9.0 4 4 361792 20130924073449
90.151.237.239 4 4 372388 20130913114227
46.167.125.154 7 7 259665 20130919185422
79.134.2.193 8 8 397648 20130917163933
178.17.194.43 3 3 354646 20130903211506
87.118.210.34 3 3 356881 20130924105159
93.100.78.165 1 1 19090 20130905235838
37.208.126.241 3 3 356881 20130904195543
94.153.64.9 3 3 57270 20130910001206
62.24.181.135 15 15 281305 20130930201348
37.139.2.143 1 1 19090 20130915025458
178.137.5.76 12 12 229080 20130917191435
109.201.204.163 5 5 382644 20130906205904
79.134.1.203 9 9 450652 20130902123611
31.162.197.69 4 4 372388 20130902142829
5.164.63.185 8 8 426977 20130917193431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 86 86 4272693 19
20130902 123 123 7295742 32
20130903 164 164 8401359 31
20130904 67 67 3036308 19
20130905 44 44 2313573 18
20130906 77 77 4872216 18
20130907 89 89 3437875 21
20130908 29 29 1146792 10
20130909 81 81 4175667 22
20130910 91 91 3919675 22
20130911 50 50 2818904 15
20130912 65 65 2739468 10
20130913 80 80 4085705 18
20130914 64 64 2969747 18
20130915 34 34 981728 15
20130916 61 61 3878848 17
20130917 109 109 8332583 25
20130918 52 52 3503778 14
20130919 88 88 5013474 18
20130920 50 50 2699181 9
20130921 20 20 976672 8
20130922 20 20 1300725 8
20130923 42 42 3055415 11
20130924 63 63 3641144 14
20130925 77 77 4495117 20
20130926 74 74 3206649 29
20130927 141 141 4909200 32
20130928 71 71 3449099 13
20130929 41 41 2544701 11
20130930 100 100 4250510 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 29
2mn-5mn 22
30s-2mn 50
15mn-30mn 15
0s-30s 414
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 764 14462428 376 254
/css/font/PTF75F_W.woff 204 32128800 3 25
/css/font/PTF55F_W.woff 200 34457664 0 61
/site/programs 158 2330041 29 35
/site/about 149 2651539 56 33
/site/teachers 103 1425005 16 22
/gallery 71 3313979 2 13
/news 60 804660 3 9
/site/ChildrenProgram 59 698855 2 12
/site/CityandGuilds 54 1151550 20 13
/css/font/PTF75F_W.ttf 12 3606284 0 0
/css/font/PTF55F_W.svg 1 374733 0 0
/css/font/PTZ56F_W.eot 10 1128624 0 2
/gallery/ 1 46678 0 0
/site/camps/teachers 1 13270 0 0
/site/WinterCamp 15 178050 0 7
/css/font/PTF55F_W.eot 10 997325 0 1
/site/ 1 19100 0 0
/site/camps/teachers/teachers 1 13288 0 0
/site/AdultProgram 30 344700 0 5
/site/corp 28 393344 3 4
/site/childrenprogram 3 35535 3 0
/site/adultprogram 2 22980 0 2
/site/cityandguilds 2 42650 1 2
/site/camps/teachers/teachers/teachers/teachers 1 13324 0 1
/css/font/PTF55F_W.ttf 11 3468960 0 4
/css/font/PTF75F_W.svg 1 386629 0 0
/galleryVideo 48 832607 10 12
/css/font/PTZ55F_W.eot 10 1137864 0 1
/site/camps/teachers/teachers/teachers 1 13306 0 1
/css/font/PTF75F_W.eot 10 902958 0 0
/css/font/PTF56F_W.eot 10 1059338 0 1
/site/engcamps 38 492024 3 7
/site/camps 43 569836 6 4
/site/wintercamp 1 11870 1 1
/gallery/index 26 1214625 5 4
/index.php 4 76432 1 4
/css/font/PTF76F_W.eot 10 903693 0 0
END_SIDER
